<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Troubleshooting - Guide | OpenEnergyMonitor</title>
    <meta name="author" content="Glyn Hudson">
    <meta name="description" content="Troubleshooting issues deugging">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://guide.openenergymonitor.org/setup/troubleshooting/">

    <meta property="fb:app_id" content="xxxxxxxxxxxxxxx">
    <meta property="og:title" content="Troubleshooting">
    <meta property="og:site_name" content="Guide | OpenEnergyMonitor">
    <meta property="og:url" content="http://guide.openenergymonitor.org/setup/troubleshooting/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Troubleshooting issues deugging">
    <meta property="og:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@openenergymon">
    
    <meta name="twitter:title" content="Troubleshooting">
    <meta name="twitter:description" content="Troubleshooting issues deugging">
    <meta name="twitter:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="Guide | OpenEnergyMonitor" type="application/atom+xml">
    <link rel='shortcut icon' href='/images/favicon.ico' />
    <link rel='icon' type='image/png' href='/images/favicon-192x192.png' sizes='192x192' />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/images/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
    <link rel="apple-touch-icon" href="/images/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:light,bold&amp;subset=Latin" rel="stylesheet"> <!-- Ubuntu font -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144.png">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <script src="https://use.fontawesome.com/e433d4b407.js"></script>


     <!--<link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,700' rel='stylesheet' type='text/css' -->

  </head>

<body >

<style>

html, body {
  font-family: "ubuntu", sans-serif;
}

@media screen and (max-width: 1024px) {
  .searchtool {
    padding-left: 20px !important;
  }

}

.grid {
  margin-bottom: 0;
}

a:visited, .a:hover, a:focus, a {
  color: #44b3e2;
}

.copyright {
  padding: 0;
  text-align: center;
}

.credit {
  text-align: center !important;
}

.searchtool {
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
}


input[type=text] {
  border: 3px solid #44b3e2;
  border-radius: 6px;
  width: 100%;
  color: #000000;
  padding: 14px 20px;
  margin: 0;
  outline: none;
}

fieldset {
  border: 0;
  margin: 0;
}

button[type=submit] {
    width: 100%;
    background-color: #44b3e2;
    color: white;
    padding: 14px 20px;
    margin: 4px 0 0 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    letter-spacing: normal !important;
}

/*--------------------------------------------
custom header...
--------------------------------------------*/

.communityWrapper {
box-sizing: border-box;
margin: 0 auto;
width: 100%;
height: 42px;
}
@media (min-width: 1080px) {
.communityWrapper {
width: 1080px;
}
}

@media screen and (max-width: 400px) {
.oemWrap {
display: none;
}
}

.fa-navicon {
display: none;
cursor: pointer;
font-size: 30px;
line-height: 42px;
position: absolute;
left: 0;
color: #ffffff;
padding-left: 12px;
z-index: 9997;
}

@media screen and (max-width: 1079px) {
.fa-navicon {
display: inline-block;
}
}

.titleHolder {
position: relative;
top: 0;
width: 100%;
height: 42px;
background-color: #44b3e2;
overflow: hidden;
}

.thisTitle {
position: relative;
display: inline-block;
color: #ffffff;
left: 0;
line-height: 42px;
padding-right: 12px;
padding-left: 0;
font-size: 20px;
text-align: right;

}

.thisTitle a {
color: #ffffff;
}

@media screen and (min-width: 1080px) {
.thisTitle {
font-size: 16px;
text-align: left;
padding-right: 0;
padding-left: 7px;
}
}

@media screen and (max-width: 1079px) {
.thisTitle {
width: 100%;
}
.thisTitle a {
padding-right: 12px;
}
}

/*--------------------------------------------
site links on larger screens...
--------------------------------------------*/

.navigation {
position: absolute;
display: inline-block;
top: 0;
right: 0;
margin-right: 6px;
height: 42px;
min-width: 700px;
overflow: visible;
padding-right: 7px;
z-index: 20;

}

@media screen and (min-width: 1080px) {
.navigation {
position: relative;
float: right;
display: inline-block;
margin: 0;
}
}

.navigation ul {
list-style-type: none;
float: right;
top: 0;
margin: 0;
padding: 0;
height: 100%;
display: block;
}

.navigation ul li {
float: left;
background-color: #44b3e2;
}

.navigation ul li a {
display: block;
line-height: 42px;
font-family:"ubuntu";
font-size: 16px;
text-align: center;
padding-left: 10px;
padding-right: 10px;
color: #ffffff;
}

@media screen and (min-width: 1080px) {
    .navigation ul li:nth-child(1) {
        width: 82px;
    }
    .navigation ul li:nth-child(2) {
        width: 81px;
    }
    .navigation ul li:nth-child(3) {
        width: 85px;
    }
    .navigation ul li:nth-child(4) {
        width: 113px;
    }
    .navigation ul li:nth-child(5) {
        width: 123px;
    }
    .navigation ul li:nth-child(6) {
        width: 73px;
    }
    .navigation ul li:nth-child(7) {
        width: 75px;
    }
}

/*--------------------------------------------
site links on smaller screens...
--------------------------------------------*/

.menuFreeze {
height: 100%;
overflow: hidden;
}

@media screen and (max-width: 1079px) {

.navigation {
position: fixed;
display: none;
top: 0;
left: 0;
height: 100vh;
margin: 0;
width: 0;
font-size: 20px;
background-color: #44b3e2;
color: #ffffff;
box-sizing: border-box;
overflow: auto;
min-width: 0;
padding-right: 0;
z-index:9999;

}

.navigation ul {
list-style-type: none;
margin: 0;
padding-top: 0;
display: block;
}

.navigation ul li a {
box-sizing: border-box;
font-family: "ubuntu";
font-size: 20px;
display: block;
color: #ffffff;
padding: 20px 20px 20px 40px;
min-width: 100px;
text-align: left;
}

.navigation ul li .fa {
min-width: 25px;
}
}

/*--------------------------------------------
grayed out overlay when menu is active...
--------------------------------------------*/

.blackOut {
position: fixed;
display: none;
top: 0;
right: 0;
height: 100%;
width: 100%;
background-color: rgba(0,0,0,0.5);
overflow: hidden;
cursor: pointer;
z-index:9998;

}

/*--------------------------------------------
highlight active link...
--------------------------------------------*/

.actoemLink {
background-color: #368fb4 !important;
}

.actoemLink a {
color: #ffffff !important;
}

.section {
display: block;
}

@media screen and (max-width: 1079px) {


.section {
box-sizing: border-box;
position: fixed;
display: none;
left: 100px;
top: 0;
height: 100vh;
width: 0;
overflow: auto;
background-color: #ffffff;
z-index:9999;
}
.section ul {
height: 100%;
padding-bottom: 20px;
padding-left: 10px;
}

.section ul li {
padding: 20px 0 20px 0;
}
.section ul li b {
padding-left: 10px;

}
.section h1 {
margin-bottom: 20px !important;
margin-top: 20px !important;
padding-left: 20px;

}
.navname {
display: none;
}
}
.hero {
background-color: #77c8ea;
margin-top: 0 !important;
}
</style>

<div class="titleHolder">
<div class="communityWrapper">
<i class="fa fa-navicon"></i>
<div class="thisTitle">
<a href="/">
<strong>Guide</strong>
<span class="oemWrap">
| Open<strong>EnergyMonitor</strong>
</span>
</a>
</div>
<div id="siteLinks" class="navigation">
<ul>
<li title="the homepage of OpenEnergyMonitor"><a href="https://openenergymonitor.org">
<i class="fa fa-home" aria-hidden="true"></i><span class="navname">&nbsp;Home</span></a></li>
<li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeitawaynow" class="actoemLink"><a href="https://guide.openenergymonitor.org">
<i class="fa fa-book" aria-hidden="true"></i><span class="navname">&nbsp;Guide</span></a></li>
<li title="general information about energy monitoring, diversion and sustainability"><a href="https://learn.openenergymonitor.org">
<i class="fa fa-mortar-board" aria-hidden="true"></i><span class="navname">&nbsp;Learn</span></a></li>
<li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeittomenow"><a href="https://guide.openenergymonitor.org/technical/resources/">
<i class="fa fa-list-alt" aria-hidden="true"></i><span class="navname">&nbsp;Resources</span></a></li>
<li title="the openenergymonitor forum"><a href="https://community.openenergymonitor.org">
<i class="fa fa-comments" aria-hidden="true"></i><span class="navname">&nbsp;Community</span></a></li>
<li title="keep up with new developments at OpenEnergyMonitor"><a href="https://blog.openenergymonitor.org">
<i class="fa fa-bullhorn" aria-hidden="true"></i><span class="navname">&nbsp;Blog</span></a></li>
<li title="the official OpenEnergyMonitor online store"><a href="https://shop.openenergymonitor.com">
<i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="navname">&nbsp;Shop</span></a></li>
</ul>
</div>
</div>
</div>
<div class="blackOut"></div>
<div style="position:relative;width:100%;top:0;height:20px"></div>


<div class="grid-wrapper">
<div class="grid grid-center">

<div class="grid__item two-thirds lap-one-whole palm-one-whole">


<article class="page">
  
    

  
  <header>
    <h1 class="title indent">
      Troubleshooting
    </h1>
  </header>
  <hr class="divider">
  

  <figure><a href="https://github.com/openenergymonitor/emonpi/raw/master/docs/emonPi_System_Diagram.png">
<img src="https://github.com/openenergymonitor/emonpi/raw/master/docs/emonPi_System_Diagram.png" alt="emonPi Architecture Overview" />
<figcaption style="text-align:center;"><i>Fig.1 - emonPi Architecture Overview</i></figcaption>
</a>
</figure>

<hr />

<p>If you are experiancing issues please post on our community form, see <a href="/help">Help page</a>.</p>

<p>Debugging issues often involves connecting via SSH to restart services and view log files see:</p>

<h3 id="technical--credentials--connect-via-sshtechnicalcredentialsssh"><a href="/technical/credentials/#ssh">Technical &gt; Credentials &gt; Connect Via SSH</a></h3>

<h2 id="a-classtitle-link-namefeeds--inputs-not-updating-hreffeeds--inputs-not-updatinga-feeds--inputs-not-updating"><a class="title-link" name="feeds--inputs-not-updating" href="#feeds--inputs-not-updating"></a> Feeds / Inputs not Updating</h2>

<p>There are a number of things to check if feeds are not updating:</p>

<h3 id="a-classtitle-link-name1-emonhub-href1-emonhuba-1-emonhub"><a class="title-link" name="1-emonhub" href="#1-emonhub"></a> 1. emonHub</h3>

<ul>
  <li>Is emonhub running?
    <ul>
      <li><code class="highlighter-rouge">$ sudo service emonhub status</code></li>
      <li><code class="highlighter-rouge">$ sudo service emonhub restart</code></li>
    </ul>
  </li>
  <li>Is emonHub posting to MQTT?
    <ul>
      <li>Check log file</li>
      <li>Local Emoncms &gt; emonHub &gt; Emonhub logger</li>
      <li><code class="highlighter-rouge">$ tail /var/log/emonhub/emonhub.log</code></li>
    </ul>
  </li>
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>

<script src="/javascripts/showHide.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function(){
   $('.show_hide').showHide({
		speed: 100,  // speed you want the toggle to happen
		easing: '',  // the animation effect you want. Remove this line if you dont want an effect and if you haven't included jQuery UI
		changeText: 0, // if you dont want the button text to change, set this to 0
		showText: 'View',// the button text to show when a div is closed
		hideText: 'Close' // the button text to show when a div is open

	});
});
</script>

<p><button type="button" class="show_hide" href="#" rel="#slidingDiv">View Example Log</button></p>
<div id="slidingDiv" class="toggleDiv" style="display: none;">
    <p>Example emonhub log file at startup </p>

<pre>
 INFO     MainThread EmonHub emonHub 'emon-pi' variant v1.1
 INFO     MainThread Opening hub...
 INFO     MainThread Logging level set to DEBUG
 <br />
 <b>Connecting to emonPi / RFM69Pi and setting frequency &amp; network group:</b>
 INFO     MainThread Creating EmonHubJeeInterfacer 'RFM2Pi'
 DEBUG    MainThread Opening serial port: /dev/ttyAMA0 @ 38400 bits/s
 INFO     MainThread RFM2Pi device firmware version &amp; configuration: not available
 INFO     MainThread Setting RFM2Pi frequency: 433 (4b)
 INFO     MainThread Setting RFM2Pi group: 210 (210g)
 INFO     MainThread Setting RFM2Pi quiet: 0 (0q)
 INFO     MainThread Setting RFM2Pi baseid: 5 (5i)
 INFO     MainThread Setting RFM2Pi calibration: 230V (1p)
 DEBUG    MainThread Setting RFM2Pi subchannels: ['ToRFM12']
 DEBUG    MainThread Interfacer: Subscribed to channel' : ToRFM12
 DEBUG    MainThread Setting RFM2Pi pubchannels: ['ToEmonCMS']
 DEBUG    MainThread Interfacer: Subscribed to channel' : ToRFM12
 <br />
 <b>Connecting to localhost Mosquitto MQTT server:</b>
 INFO     MainThread Creating EmonHubMqttInterfacer 'MQTT'
 INFO     MainThread MQTT Init mqtt_host=127.0.0.1 mqtt_port=1883 mqtt_user=emonpi
 DEBUG    MainThread MQTT Subscribed to channel' : ToEmonCMS
 INFO     MainThread Creating EmonHubEmoncmsHTTPInterfacer 'emoncmsorg'
 DEBUG    MainThread emoncmsorg Subscribed to channel' : ToEmonCMS
 DEBUG    RFM2Pi     device settings updated: E i5 g210 @ 433 MHz USA 0
 INFO     MQTT       Connecting to MQTT Server
 INFO     MQTT       connection status: Connection successful
 DEBUG    MQTT       CONACK =&gt; Return code: 0
 <br />
 <b>Example Receiving Data from emonPi (Node 5 Default) and posting to emon/ MQTT topics:</b>
 DEBUG    RFM2Pi     1 NEW FRAME : OK 5 39 0 0 0 39 0 139 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (-0)
 DEBUG    RFM2Pi     1 Timestamp : 1463221555.59
 DEBUG    RFM2Pi     1 From Node : 5
 DEBUG    RFM2Pi     1    Values : [39, 0, 39, 231.79, 0, 0, 0, 0, 0, 0, 0]
 INFO     RFM2Pi     Publishing: emon/emonpi/power1 39
 INFO     RFM2Pi     Publishing: emon/emonpi/power2 0
 INFO     RFM2Pi     Publishing: emon/emonpi/power1pluspower2 39
 INFO     RFM2Pi     Publishing: emon/emonpi/vrms 231.79
 INFO     RFM2Pi     Publishing: emon/emonpi/t1 0
 INFO     RFM2Pi     Publishing: emon/emonpi/t2 0
 INFO     RFM2Pi     Publishing: emon/emonpi/t3 0
 INFO     RFM2Pi     Publishing: emon/emonpi/t4 0
 INFO     RFM2Pi     Publishing: emon/emonpi/t5 0
 INFO     RFM2Pi     Publishing: emon/emonpi/t6 0
 INFO     RFM2Pi     Publishing: emon/emonpi/pulsecount 0
 INFO     RFM2Pi     Publishing: emon/emonpi/rssi 0
 INFO     RFM2Pi     Publishing: emonhub/rx/5/values 39,0,39,231.79,0,0,0,0,0,0,0
 INFO     RFM2Pi     Publishing: emonhub/rx/5/rssi 0
 DEBUG    RFM2Pi     1 adding frame to buffer =&gt; [1463221555, 5, 39, 0, 39, 231.79, 0, 0, 0, 0, 0, 0, 0]
 DEBUG    RFM2Pi     1 Sent to channel' : ToEmonCMS
<br />
<b>Example Receiving Data from emonTH (Node 20) and posting to emon/ MQTT topics:</b>
 DEBUG    RFM2Pi     27138 NEW FRAME : OK 20 170 0 0 0 106 2 26 0 (-59)
 DEBUG    RFM2Pi     27138 Timestamp : 1463330495.4
 DEBUG    RFM2Pi     27138 From Node : 20
 DEBUG    RFM2Pi     27138    Values : [17, 0, 61.800000000000004, 2.6]
 DEBUG    RFM2Pi     27138      RSSI : -59
 INFO     RFM2Pi     Publishing: emon/emonth2/temperature 17
 INFO     RFM2Pi     Publishing: emon/emonth2/external temperature 0
 INFO     RFM2Pi     Publishing: emon/emonth2/humidity 61.8
 INFO     RFM2Pi     Publishing: emon/emonth2/battery 2.6
 INFO     RFM2Pi     Publishing: emon/emonth2/rssi -59
 INFO     RFM2Pi     Publishing: emonhub/rx/20/values 17,0,61.8,2.6
 INFO     RFM2Pi     Publishing: emonhub/rx/20/rssi -59
 DEBUG    RFM2Pi     27138 adding frame to buffer =&gt; [1463330495, 20, 17, 0, 61.800000000000004, 2.6, -59]
 DEBUG    RFM2Pi     27138 Sent to channel' : ToEmonCMS

<br />
<b>Example posting data to remote https://emoncms.org:</b>
INFO     emoncmsorg sending: https://emoncms.org/input/bulk.json?apikey=E-M-O-N-C-M-S-A-P-I-K-E-Y&amp;data=[[1463330761,5,40,0,40,228.20000000000002,0,0,0,0,0,0,0],[1463330766,5,38,0,38,229,0,0,0,0,0,0,0],[1463330771,5,41,0,41,229.03,0,0,0,0,0,0,0],[1463330776,5,38,0,38,228.18,0,0,0,0,0,0,0],[1463330781,5,38,0,38,228.21,0,0,0,0,0,0,0],[1463330786,5,36,0,36,229.16,0,0,0,0,0,0,0]]&amp;sentat=1463330789
 DEBUG    emoncmsorg acknowledged receipt with 'ok' from https://emoncms.org
 INFO     emoncmsorg sending: https://emoncms.org/myip/set.json?apikey=E-M-O-N-C-M-S-A-P-I-K-E-Y


</pre>
</div>

<h3 id="a-classtitle-link-name2-emoncms-mqtt-input-service-href2-emoncms-mqtt-input-servicea-2-emoncms-mqtt-input-service"><a class="title-link" name="2-emoncms-mqtt-input-service" href="#2-emoncms-mqtt-input-service"></a> 2. Emoncms MQTT Input Service</h3>

<ul>
  <li>Is Emoncms MQTT Input Service running?
    <ul>
      <li><code class="highlighter-rouge">$ sudo service mqtt_input status</code></li>
      <li><code class="highlighter-rouge">$ sudo service mqtt_input restart</code></li>
    </ul>
  </li>
  <li>Check Emoncms logfile
    <ul>
      <li>Local Emoncms &gt; Setup &gt; Administration &gt; Emoncms log</li>
      <li><code class="highlighter-rouge">$ tail /var/log/emoncms.log</code></li>
    </ul>
  </li>
</ul>

<h3 id="a-classtitle-link-name3-incorrect-system-time-href3-incorrect-system-timea-3-incorrect-system-time"><a class="title-link" name="3-incorrect-system-time" href="#3-incorrect-system-time"></a> 3. Incorrect system time</h3>

<p>It’s important that the emonPi has the correct time. If required timezone should be set in Emoncms Account page and on the Raspberry Pi (see below). The emonPi requires an active Internet connection at bootup to obtain current time from NTP. After correct time has been obtained the soft-ntp function <em>should</em> be able to keep valid time even if Internet connection is lost. See <a href="https://github.com/emoncms/emoncms/blob/master/docs/RaspberryPi/read-only.md#ntp-time-fix">NTP Time Fix</a> for more info. If using an emonPi for a long period with no web connection it’s recommended to <a href="https://wiki.openenergymonitor.org/index.php/EmonPi#Adding_a_Real_Time_Clock_.28RTC.29">add a hardware Real-Time-Clock (RTC)</a>.</p>

<ul>
  <li>Check time on emonPi LCD display, press LCD push-button until <code class="highlighter-rouge">uptime</code> page is displayed
    <ul>
      <li><code class="highlighter-rouge">$ date</code></li>
    </ul>
  </li>
</ul>

<h4 id="to-foce-ntp-time-update">To Foce NTP time update:</h4>

<ul>
  <li>Check emonPi has a connection to the internet</li>
  <li>Try a reboot</li>
  <li>If time is still incorrect, then force manual NTP update:</li>
  <li><a href="/technical/credentials/#ssh">Connect Via SSH</a></li>
  <li>Make file-system RW: <code class="highlighter-rouge">$rpi-rw</code></li>
  <li><code class="highlighter-rouge">$ sudo service ntp stop</code></li>
  <li><code class="highlighter-rouge">$ sudo service ntp start</code></li>
  <li><code class="highlighter-rouge">$ rpi-ro</code></li>
  <li>Check time by typing: <code class="highlighter-rouge">$ date</code></li>
</ul>

<h4 id="to-set-timezone">To set timezone:</h4>

<ul>
  <li>
    <p>In Emoncms: <code class="highlighter-rouge">Local Emoncms &gt; Setup &gt; My Account &gt; Timezone</code></p>
  </li>
  <li>
    <p>On Raspberry Pi (Linux system time):</p>

    <ul>
      <li>
        <p>Run <code class="highlighter-rouge">$ rpi-rw</code>, then run <code class="highlighter-rouge">$ sudo raspi-config</code>, select <code class="highlighter-rouge">Internationalisation Options</code> and set local timezone.  Then run <code class="highlighter-rouge">$ rpi-ro</code>.</p>
      </li>
      <li>Check time is correct by running <code class="highlighter-rouge">$ date</code></li>
      <li>If time is STILL not correct try:</li>
      <li>Check emonpi has an active Internet connection <code class="highlighter-rouge">$ wget google.com</code> should connect successfully</li>
      <li><code class="highlighter-rouge">$ sudo service ntp restart</code></li>
      <li>Check time with <code class="highlighter-rouge">$ date</code></li>
    </ul>
  </li>
</ul>

<h3 id="a-classtitle-link-name4-disk-space-href4-disk-spacea-4-disk-space"><a class="title-link" name="4-disk-space" href="#4-disk-space"></a> 4. Disk space</h3>

<p>Check available disk space in the data partition (<code class="highlighter-rouge">/home/pi/data</code>) by looking at the graph at the bottom of:
<code class="highlighter-rouge">Local Emoncms &gt; Setup &gt; Administration</code></p>

<p><br /></p>

<hr />

<h2 id="a-classtitle-link-nameemoncms-local-password-reset-hrefemoncms-local-password-reseta-emoncms-local-password-reset"><a class="title-link" name="emoncms-local-password-reset" href="#emoncms-local-password-reset"></a> Emoncms Local Password Reset</h2>

<p>If the password for the local Emoncms account has been forgotten this can be reset by <a href="/technical/credentials/#ssh">connecting in via ssh</a> then running:</p>

<p><code class="highlighter-rouge">$ php ~/usefulscripts/resetpassword.php</code></p>

<p>It then asks for the userid (default:1) and for a new password or option to auto generate. Example:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>=======================================
EMONCMS PASSWORD RESET
=======================================
Select userid, or press enter for default:
Using default user 1
Enter new password, or press enter to auto generate:
Auto generated password: 9f7599c8da
</code></pre>
</div>

<p>If the account username has also been forgotten this can be retreived by connecting via ssh and looking at the MYSQL database entry :</p>

<p>When prompted enter the <a href="https://guide.openenergymonitor.org/technical/credentials/#mysql">emonPi default MYSQL root password.</a></p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ mysql -uroot -p
USE emoncms;
SELECT * FROM users;
exit
</code></pre>
</div>

<h2 id="a-classtitle-link-namefactory-reset-hreffactory-reseta-factory-reset"><a class="title-link" name="factory-reset" href="#factory-reset"></a> Factory Reset</h2>

<p><strong>Caution: this will delete ALL Emoncms data</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>sudo su
<span class="gp">$ </span>~/emonpi/./factoryreset
</code></pre>
</div>


  <div class='edit-github'><a href='https://github.com/openenergymonitor/guide/tree/master/source/setup/troubleshooting.markdown'>Edit on GitHub</a></div>
<div class='edit-github'><a href='http://prose.io/#openenergymonitor/guide/edit/master/source/setup/troubleshooting.markdown'>Edit on GitHub Prose</a></div>

</article>


</div>


<aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
<div class="grid">

  

  
  <div class="searchtool">

  
  <form action="https://encrypted.google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:guide.openenergymonitor.org" />
      <input class="search" type="text" name="q" results="0" placeholder="Search..." />
      <button type="submit">Search </>
    </fieldset>
  </form>
  </div>
  
    <section class="aside-module grid__item one-whole lap-one-half">
  <div class='section'>
    <h1 class="title delta">Contents</h1>
    <ul class='divided sidebar-menu'>
      <li>
          <b>Setup</b>
        <ul>
          <li><a  href='/setup/'>System Overview </a></li>
          <li><a  href='/setup/connect/'>Connect </a></li>
          <li><a  href='/setup/install/'>Install </a></li>
          <li><a  href='/setup/local/'>Log Locally </a></li>
          <li><a  href='/setup/remote/'>Log Remotely </a></li>
          <li><a  href='/setup/dashboards/'>Dashboards </a></li>
          <li><a  href='/setup/emontx/'>Add Energy Sensing Node(s) </a></li>
          <li><a  href='/setup/emonth/'>Add Temperature Node(s) </a></li>
          <li><a  href='/setup/optical-pulse-sensor/'>Add Optical Pulse Sensor </a></li>
          <li><a  href='/setup/import/'>Import / Backup </a></li>
          <li><a  href='/setup/north-america/'>Use in North America </a></li>
          <li><a class='active' href='/setup/troubleshooting/'>Troubleshooting </a></li>
        </ul>
        <li>
          <b>Emoncms</b>
          <ul>
          <li><a  href='/setup/daily-kwh'>Daily kWh </a></li>
          <li><a  href='/setup/daily-averages'>Daily Averages </a></li>
          <li><a  href='/setup/export-csv'>Exporting CSV </a></li>
          <li><a  href='/setup/histograms'>Histograms </a></li>
          <li><a  href='/technical/api/'>Emoncms API </a></li>
        </ul>


      </li>

      <li>
         <b>Applications</b>
        <ul>
         <li><a  href='/applications/home-energy/'>Home Energy </a></li>
         <li><a  href='/applications/solar-pv/'>Solar PV </a></li>
         <li><a  href='http://heatpumpmonitor.org/'>Heatpump <i class="icon-external-link"></i> </a></li>
        </ul>
      </li>

      <li>
         <b>Integrations</b>
        <ul>
         <li><a  href='/integrations/openevse/'>OpenEVSE </a></li>
         <li><a  href='/integrations/nodered/'>Node-RED </a></li>
         <li><a  href='/integrations/openhab/'>OpenHAB </a></li>
         <li><a  href='/integrations/mqtt-relay/'>Control Relay </a></li>
         <li><a  href='/integrations/lightwaverf/'>LightWave RF Control </a></li>
        </ul>

      <li>
        <b>Technical</b>
       <ul>
        <li><a  href='/technical/'>Overview </a></li>
        <li><a  href='/technical/specifications/'>Specifications </a></li>
        <li><a  href='/technical/credentials/'>Service Credentials </a></li>
        <li><a  href='/technical/mqtt/'>MQTT </a></li>
        <li><a  href='/technical/compiling/'>Firmware Modification </a></li>
        <li><a  href='/technical/resources/'>Resources </a></li>
       </ul>
      </li>

      <li>
     <b>Support</b>
        <ul>
         <li><a  href='https://community.openenergymonitor.org/latest'>Community Forum <i class="icon-external-link"></i> </a>
         <li><a  href='/help/'>Contact </a></li>
        </ul>
      </li>


    </div>
<gcse:search></gcse:search>
</section>
  

    
</div>
</aside>

</div>
</div>

<footer>
<div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <div class="copyright">

  <a rel="me" href='https://twitter.com/openenergymon'><i class="icon-twitter"></i></a>
  <a rel="me" href='https://github.com/openenergymonitor/guide'><i class="icon-github"></i></a>
  <a rel="me" href='http://blog.openenergymonitor.org'><i class="icon-bullhorn"></i></a>

  <div class="credit">
    Website powered by <a href='http://jekyllrb.com/'>Jekyll</a> and <a href='https://github.com/coogie/oscailte'>Oscalite</a>.<br />
    Hosted by <a href='https://pages.github.com/'>GitHub</a> and served by <a href='https://cloudflare.com'>CloudFlare</a>.
  </div>
  
</div>
    </div>
  </div>
</div>
</footer>

<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<script>
  var _gaq=[['_setAccount','UA-10321170-5'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'openenergymonitor',
      count: 5,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>


<script>

var closeStatus = false;

function openButton() {
$("html, body").addClass("menuFreeze");
$(".blackOut").show();
$(".navigation").show();
$(".navigation").animate({ width:'100' },"0.5s");
$(".section").delay("slow").show().animate({ width:'180' },"0.5s");
}

$(".fa-navicon").click(function() {
openButton();
closeStatus = true;
});

function closeButton() {
$("html, body").removeClass("menuFreeze");
$(".blackOut").hide();
$(".section").hide();
$(".section").css("width","0");
$(".navigation").animate({ width:'0' },"0.5s");
}

$(".blackOut").click(function() {
closeButton();
closeStatus = false;
});


$(window).resize(function(){
if ($(window).width() > 1079 && closeStatus == true) {
if (!$("html").hasClass("mobile-device")) {
closeButton();
closeStatus = false;
}
}
});

</script>

<script>

$(document).ready(function(){
  $("table").wrap("<div style='max-width:100%;overflow-x:auto'></div>");
});

$(document).ready(function(){
$(".show_hide").click(function(){
$("#slidingDiv").slideToggle();
});
});


$(document).ready(function(){
  var pathname = window.location.pathname;
  if (pathname == "/technical/resources/") {
    $(".thisTitle a").html("<strong>Resources&nbsp;</strong><span class='oemWrap'>| Open<strong>EnergyMonitor</strong></span>");
    $("#takeitawaynow").removeClass("actoemLink").prop('title', 'a user guide for the OpenEnergyMonitor system');
    $("#changeittomenow").addClass("actoemLink").prop('title', 'you are here: a definitive list of resources for OpenEnergyMonitor hardware');
    $(".thisTitle a").attr("href", "/technical/resources/");
}
});


</script>

</body>

</html>
