<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OpenEVSE EV Charging Station - Guide | OpenEnergyMonitor</title>
    <meta name="author" content="Glyn Hudson">
    <meta name="description" content="Open Source Electric Vehicle Charging Staion">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://guide.openenergymonitor.org/integrations/openevse/">

    <meta property="fb:app_id" content="xxxxxxxxxxxxxxx">
    <meta property="og:title" content="OpenEVSE EV Charging Station">
    <meta property="og:site_name" content="Guide | OpenEnergyMonitor">
    <meta property="og:url" content="http://guide.openenergymonitor.org/integrations/openevse/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Open Source Electric Vehicle Charging Staion">
    <meta property="og:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@openenergymon">
    
    <meta name="twitter:title" content="OpenEVSE EV Charging Station">
    <meta name="twitter:description" content="Open Source Electric Vehicle Charging Staion">
    <meta name="twitter:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="Guide | OpenEnergyMonitor" type="application/atom+xml">
    <link rel='shortcut icon' href='/images/favicon.ico' />
    <link rel='icon' type='image/png' href='/images/favicon-192x192.png' sizes='192x192' />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/images/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
    <link rel="apple-touch-icon" href="/images/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:light,bold&amp;subset=Latin" rel="stylesheet"> <!-- Ubuntu font -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144.png">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <script src="https://use.fontawesome.com/e433d4b407.js"></script>


     <!--<link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,700' rel='stylesheet' type='text/css' -->

  </head>

<body >

<style>

html, body {
  font-family: "ubuntu", sans-serif;
  margin: 0;
  height: 100vh;
}

html {
  min-height: 100vh;
}

.grid {
  margin-bottom: 0;
}

a:visited, .a:hover, a:focus, a {
  color: #44b3e2;
}

/*--------------------------------------------
custom header...
--------------------------------------------*/

.communityWrapper {
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  height: 42px;
}

@media (min-width: 1080px) {
  .communityWrapper {
  width: 1080px;
  }
}

@media screen and (max-width: 400px) {
  .oemWrap {
    display: none;
  }
}

.fa-navicon {
  display: none;
  cursor: pointer;
  font-size: 30px;
  line-height: 42px;
  position: absolute;
  left: 0;
  color: #ffffff;
  padding-left: 12px;
}

@media screen and (max-width: 1079px) {
  .fa-navicon {
    display: inline-block;
  }
}

.titleHolder {
  position: fixed;
  top: 0;
  width: 100%;
  height: 42px;
  background-color: #44b3e2;
  box-shadow: 0 -2px 4px 2px #000;
  overflow: hidden;
  z-index: 999;
}

.thisTitle {
  position: relative;
  display: inline-block;
  color: #ffffff;
  left: 0;
  line-height: 42px;
  padding-right: 12px;
  padding-left: 0;
  font-size: 20px;
  text-align: right;
}

.thisTitle a {
  color: #ffffff;
}

@media screen and (min-width: 1080px) {
  .thisTitle {
    font-size: 16px;
    text-align: left;
    padding-right: 0;
    padding-left: 7px;
  }
}

@media screen and (max-width: 1079px) {
  .thisTitle {
    width: 80%;
    float: right;
  }
}

@media screen and (max-width: 1080px) {
  .navigationTitle {
    display: none;
  }
}


/*--------------------------------------------
    search...
--------------------------------------------*/
  
.searchBox {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  display: none;
  cursor: pointer;
  z-index: 99999;
}

.searchBox form {
  margin: auto;
}

.searchBox input[type=submit] {
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  background-color: #44b3e2;
  color: #fff;
  border: none;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}

.searchBox input[type=submit]:hover {
  background-color: #77c8ea;
}

.searchBox input[type=text] {
  padding: 10px;
  font-size: 20px;
  border: none;
}

.searchText {
  width: 0;
}

.searchIcon {
  cursor: pointer;
}

/*--------------------------------------------
site links on larger screens...
--------------------------------------------*/

.navigation {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  margin-right: 6px;
  height: 42px;
  min-width: 700px;
  overflow: visible;
  padding-right: 7px;
}

@media screen and (min-width: 1080px) {
  .navigation {
    position: relative;
    float: right;
    display: inline-block;
    margin: 0;
  }
}

.navigation ul {
  list-style-type: none;
  float: right;
  top: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  display: block;
  min-width: 719px;
}

.navigation ul li {
  float: left;
  background-color: #44b3e2;
}

.navigation ul li a {
  display: block;
  line-height: 42px;
  font-family:"ubuntu";
  font-size: 16px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  color: #ffffff;
}

@media screen and (min-width: 1080px) {
  .navigation ul li:nth-child(1) {
    width: 82px;
  }
  .navigation ul li:nth-child(2) {
    width: 81px;
  }
  .navigation ul li:nth-child(3) {
    width: 85px;
  }
  .navigation ul li:nth-child(4) {
    width: 113px;
  }
  .navigation ul li:nth-child(5) {
    width: 123px;
  }
  .navigation ul li:nth-child(6) {
    width: 73px;
  }
  .navigation ul li:nth-child(7) {
    width: 75px;
  }
  .navigation ul li:nth-child(8) {
    width: 87px;
  }
}

/*--------------------------------------------
site links on smaller screens...
--------------------------------------------*/

.menuFreeze {
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}

@media screen and (max-width: 1079px) {

.navigation {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100vh;
  margin: 0;
  width: 0;
  font-size: 20px;
  background-color: #44b3e2;
  color: #ffffff;
  box-sizing: border-box;
  overflow: auto;
  min-width: 0;
  padding-right: 0;
  z-index: 999;
}

.navigation ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0;
  display: block;
  min-width: 100px;
}

.navigation ul li a {
  box-sizing: border-box;
  font-family: "ubuntu";
  font-size: 20px;
  display: block;
  color: #ffffff;
  padding: 0 20px 0 40px;
  height: 12.5vh;
  line-height: 12.5vh;
  min-width: 100px;
  text-align: left;
}

.navigation ul li .fa {
  min-width: 25px;
  }
}

.fa {
  text-shadow: 2px 2px 2px rgba(150,150,150,0.5);
}

/*--------------------------------------------
grayed out overlay when menu is active...
--------------------------------------------*/

.blackOut {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  cursor: pointer;
  z-index: 99;
}

/*--------------------------------------------
highlight active link...
--------------------------------------------*/

.actoemLink {
  background-color: #368fb4 !important;
}

.actoemLink a {
  color: #ffffff !important;
}

.section {
  display: block;
}

@media screen and (max-width: 1079px) {
  .section {
    box-sizing: border-box;
    position: fixed;
    display: none;
    left: 100px;
    top: 0;
    height: 100vh;
    width: 0;
    overflow: auto;
    background-color: #ffffff;
    z-index: 999;
  }
  
  .section ul {
    height: 100%;
    padding-bottom: 20px;
    padding-left: 0;
    list-style-type: none;
    margin-left: 0 !important;
    min-width: 170px;
  }
  
  .section ul li {
    padding: 20px 10px 20px 10px;
    min-width: 170px;
  }
  
  .section ul li b {
    padding-left: 10px;
  }
  
  .section ul li a {
    min-width: 170px;
  }

  .section h1 {
    margin-bottom: 20px !important;
    margin-top: 20px !important;
    padding-left: 20px;
  }
  
  .navname {
    display: none;
  }
}

.hero {
  background-color: #77c8ea;
  margin-top: 0 !important;
}

</style>

<div style="height:42px"></div>
<div class="titleHolder">
  <div class="communityWrapper">
    <i class="fa fa-navicon"></i>
    <div class="thisTitle">
      <a href="/">
        <strong>Guide</strong>
        <span class="oemWrap">
        | Open<strong>EnergyMonitor</strong>
        </span>
      </a>
    </div>
    <div class="blackOut"></div>
    <div id="siteLinks" class="navigation">
      <ul>
        <li title="the homepage of OpenEnergyMonitor">
          <a href="https://openenergymonitor.org">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span class="navname">Home</span>
          </a>
        </li>
        <li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeitawaynow" class="actoemLink">
          <a href="https://guide.openenergymonitor.org">
            <i class="fa fa-book" aria-hidden="true"></i>
            <span class="navname">Guide</span>
          </a>
        </li>
        <li title="general information about energy monitoring, diversion and sustainability">
          <a href="https://learn.openenergymonitor.org">
            <i class="fa fa-mortar-board" aria-hidden="true"></i>
            <span class="navname">Learn</span>
          </a>
        </li>
        <li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeittomenow">
          <a href="https://guide.openenergymonitor.org/technical/resources/">
            <i class="fa fa-list-alt" aria-hidden="true"></i>
            <span class="navname">Resources</span>
          </a>
        </li>
        <li title="the openenergymonitor forum">
          <a href="https://community.openenergymonitor.org">
            <i class="fa fa-comments" aria-hidden="true"></i>
            <span class="navname">Community</span>
          </a>
        </li>
        <li title="keep up with new developments at OpenEnergyMonitor">
          <a href="https://blog.openenergymonitor.org">
            <i class="fa fa-bullhorn" aria-hidden="true"></i>
            <span class="navname">Blog</span>
          </a>
        </li>
        <li title="the official OpenEnergyMonitor online store">
          <a href="https://shop.openenergymonitor.com">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <span class="navname">Shop</span>
          </a>
        </li>
        <li title="search for something on OpenEnergyMonitor">
  				<a class="searchIcon">
  					<i aria-hidden="true" class="fa fa-search"></i>
  					<span class="navname">Search</span>
  				</a>
  			</li>
      </ul>
    </div>
  </div>
</div>
<div class="searchBox">
  <form target="_blank" id="searchform" action="https://www.google.com/cse">
    <div>
      <input type="hidden" name="cx" value="006198118389747886812:_nmxikw563w" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input type="text" class="searchText" value="" name="q" id="q" autocomplete="off" />
      <input type="submit" id="searchsubmit" name="sa" value="Search" />
    </div>
  </form>
</div>
<div style="position:relative;width:100%;top:0;height:20px;z-index:-99;"></div>


<div class="grid-wrapper">
<div class="grid grid-center">

<div class="grid__item two-thirds lap-one-whole palm-one-whole">


<article class="page">
  
    

  
  <header>
    <h1 class="title indent">
      OpenEVSE EV Charging Station
    </h1>
  </header>
  <hr class="divider">
  

  <p>OpenEVSE is a fully open-source EVSE (Electric Vehicle Supply Equipment) charging station designed by <a href="http://openevse.com">OpenEV</a>.</p>

<blockquote>
  <p>An EVSE charging station is a device an electric car (EV) is plugged into to charge. It communicates with the car to agree on the fastest and safest charging rate that both the car and the power supply can support.</p>
</blockquote>

<p><img src="/images/integrations/leaf-openevse.jpg" alt="Nissan LEAF OpenEVSE" /></p>

<p><em>OpenEnergyMonitor have been collaborating with OpenEV to improve energy monitoring integration and control as well as tailoring the setup for use in Europe and the UK. This page provides Europe / UK specific setup instructions and considerations.</em></p>

<p>See our <a href="https://blog.openenergymonitor.org/2017/01/openevse-build/">blog post</a> detailing a full OpenEVSE build review, and usage.</p>

<p><a class="btn pull-right" href="https://shop.openenergymonitor.com/ev-charge-controllers/">View in Shop → </a></p>

<p><br /></p>

<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/A9D48V1D1G4" frameborder="0" allowfullscreen=""></iframe>
</div>

<p><br /></p>

<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/cIvmYP57eOo" frameborder="0" allowfullscreen=""></iframe>
</div>

<p><br /></p>

<hr />

<h2 id="assembly">Assembly</h2>

<p>The standard build guide from OpenEV can be followed taking into account the specific OpenEnergyMonitor (Europe / UK) considerations (see below):</p>

<p><strong>OpenEVSE P50D Assembly guide</strong>: <a href="http://openevse.dozuki.com/Guide/OpenEVSE+50A+Charging+Station/8"><strong>Web</strong></a>, <a href="http://openevse.dozuki.com/GuidePDF/link/8/en"><strong>pdf</strong></a></p>

<figure>
  <img src="/images/integrations/openevse-kit.jpg" />
  <figcaption><i>Kit contents.</i></figcaption>
</figure>

<figure>
  <img src="/images/integrations/openevse-build.jpg" />
  <figcaption><i>An assembled OpenEVSE unit with cover removed.</i></figcaption>
</figure>

<hr />

<h2 id="openenergymonitor-evse-considerations">OpenEnergyMonitor EVSE Considerations</h2>

<p>Specific considerations for OpenEVSE units obtained via the <a href="http://shop.openenergymonitor.com/ev-charge-controllers/">OpenEnergyMonitor Shop</a> to be installed in Europe / UK.</p>

<h3 id="ev-connector-cable-wiring">1. EV Connector Cable Wiring</h3>

<p>The <a href="http://shop.openenergymonitor.com/tethered-ev-charging-cable/">EV cables from the OpenEnergyMonitor shop (Type 1 &amp; Type 2)</a> are wired as follows:</p>

<p><img src="/images/integrations/oem-ev-cable-wire.jpg" alt="" /></p>

<h3 id="evse-mains-wiring">2. EVSE Mains Wiring</h3>

<p class="note warning">
Mains wiring should only be undertaken by a qualified electrician.
</p>

<p>In the UK / Europe an EVSE must be directly wired into a consumer unit using appropriately sized wiring and an RCD circuit breaker e.g. RCBO. It is highly recomended to size the mains wiring for at least the maximum rating of the EV teathered cable (usually 32A).</p>

<p class="note">
The max current of the EVSE should be set to match the continuous current rating of mains wiring in the OpenEVSE settings (via LCD menu) on first power up before connecting to an EV (Setup &gt; Max Current &gt;).
</p>

<p><em>In the USA / Canada you may <a href="/images/integrations/openevse_usa_plug.jpg">see photos of the EVSE plugged into a wall-outlet</a>, this is a <a href="https://en.wikipedia.org/wiki/AC_power_plugs_and_sockets#NEMA_14-30">NEMA 14-30 plug</a> commonly used for electric clothes dryers, etc. These plugs don’t exist in the UK. The UK uses <a href="https://en.wikipedia.org/wiki/AC_power_plugs_and_sockets:_British_and_related_types#BS_1363-2_13.C2.A0A_switched_and_unswitched_socket-outlets">BS1363 3-pin plugs</a> rated to 13A max (10A continuous).</em></p>

<p><strong>Do not wire an EVSE into a 3-pin BS1363 plug unless the charging current is limited to 10A</strong>. This defeats the point of using an EVSE; better to use a <a href="http://www.evcables.co.uk/231/Portable-Charger-Cables">portable EVSE ‘granny cable’</a> instead.</p>

<p>In mainland Europe <a href="https://en.wikipedia.org/wiki/Schuko">Schuko plugs</a> are rated to 16A max (13A continous).</p>

<h3 id="charging-level">3. Charging Level</h3>

<p>The OpenEVSE unit should be set to <strong>Level 2</strong> charging mode. The charging mode can be set via the LCD menu:</p>

<p><code class="highlighter-rouge">Setup &gt; Charging Mode &gt; L2</code></p>

<p><em>Level 2 charging refers to charging from 220v-240v, as opposed to level 1 charging from 110v.</em></p>

<p><strong>See User Guide video at the top of this page for a overview of how to opperate the unit</strong></p>

<h2 id="wifi-setup-optional">WiFi Setup (optional)</h2>

<p>If using the optional WiFi module:</p>

<ul>
  <li>
    <p>Follow the <a href="https://openevse.dozuki.com/Guide/OpenEVSE+WiFi+%28Beta%29/14">OpenEVSE WiFi setup</a> guide to connect up the ESP8266 WiFi unit</p>
  </li>
  <li>
    <p>Once powered up connect to WiFi network with SSID <code class="highlighter-rouge">OpenEVSE_xxxx</code> with password <code class="highlighter-rouge">openevse</code> using a computer or mobile device.</p>
  </li>
  <li>
    <p>You should get directed to a captive portal where you choose to join a local network. If captive portal does not work, browse to <a href="http:192.168.4.1">http:192.168.4.1</a>.</p>
  </li>
  <li>
    <p>Setup Emoncms / MQTT settings</p>
  </li>
</ul>

<p>See full guide and source code in the <a href="github.com/openevse/ESP8266_WiFi_v2.x/">OpenEVSE ESP8266 WiFi GitHub Repo</a></p>


  <div class='edit-github'><a href='https://github.com/openenergymonitor/guide/tree/master/source/integrations/openevse.markdown'>Edit on GitHub</a></div>
<div class='edit-github'><a href='http://prose.io/#openenergymonitor/guide/edit/master/source/integrations/openevse.markdown'>Edit on GitHub Prose</a></div>

</article>


</div>


<aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
<div class="grid">

  

  
  <!--<div class="searchtool">

  
  <form action="https://encrypted.google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:guide.openenergymonitor.org" />
      <input class="search" type="text" name="q" results="0" placeholder="Search..." />
      <button type="submit">Search</button>
    </fieldset>
  </form>
  </div>-->
  
    <section class="aside-module grid__item one-whole lap-one-half">
  <div class='section'>
    <h2 class="navigationTitle">Contents</h2>
    <ul class='divided sidebar-menu'>
      <li style="padding-top: 10px;">
          <b>Setup</b>
        <ul>
          <li><a  href='/setup/'>1. System Overview </a></li>
          <li><a  href='/setup/connect/'>2. Connect </a></li>
          <li><a  href='/setup/install/'>3. Install </a></li>
          <li><a  href='/setup/local/'>4. Log Locally </a></li>
          <li><a  href='/setup/remote/'>5. Log Remotely </a></li>
          <li><a  href='/setup/dashboards/'>6. Dashboards </a></li>
          <li><a  href='/setup/emontx/'>7. Add Energy Sensing Node(s) </a></li>
          <li><a  href='/setup/emonth/'>8. Add Temperature Node(s) </a></li>
          <li><a  href='/setup/optical-pulse-sensor/'>9. Add Optical Pulse Sensor </a></li>
          <li><a  href='/setup/import/'>10. Import / Backup </a></li>
          <li><a  href='/setup/north-america/'>11. Use in North America </a></li>
          <li><a  href='/setup/troubleshooting/'>12. Troubleshooting </a></li>
        </ul>
        <li>
          <b>Emoncms</b>
          <ul>
          <li><a  href='/setup/daily-kwh'>Daily kWh </a></li>
          <li><a  href='/setup/daily-averages'>Daily Averages </a></li>
          <li><a  href='/setup/export-csv'>Exporting CSV </a></li>
          <li><a  href='/setup/histograms'>Histograms </a></li>
          <li><a  href='/technical/api/'>Emoncms API </a></li>
        </ul>


      </li>

      <li>
         <b>Applications</b>
        <ul>
         <li><a  href='/applications/home-energy/'>Home Energy </a></li>
         <li><a  href='/applications/solar-pv/'>Solar PV </a></li>
         <li><a  href='http://heatpumpmonitor.org/'>Heatpump <i class="icon-external-link"></i> </a></li>
        </ul>
      </li>

      <li>
         <b>Integrations</b>
        <ul>
         <li><a class='active' href='/integrations/openevse/'>OpenEVSE </a></li>
         <li><a  href='/integrations/nodered/'>Node-RED </a></li>
         <li><a  href='/integrations/openhab/'>OpenHAB </a></li>
         <li><a  href='/integrations/mqtt-relay/'>Control Relay </a></li>
         <li><a  href='/integrations/lightwaverf/'>LightWave RF Control </a></li>
        </ul>

      <li>
        <b>Technical</b>
       <ul>
        <li><a  href='/technical/'>Overview </a></li>
        <li><a  href='/technical/specifications/'>Specifications </a></li>
        <li><a  href='/technical/credentials/'>Service Credentials </a></li>
        <li><a  href='/technical/mqtt/'>MQTT </a></li>
        <li><a  href='/technical/compiling/'>Firmware Modification </a></li>
        <li><a  href='/technical/resources/'>Resources </a></li>
       </ul>
      </li>

      <li>
     <b>Support</b>
        <ul>
         <li><a  href='https://community.openenergymonitor.org/latest'>Community Forum <i class="icon-external-link"></i> </a>
         <li><a  href='/help/'>Contact </a></li>
        </ul>
      </li>


    </div>
<gcse:search></gcse:search>
</section>
  

    
</div>
</aside>

</div>
</div>

<footer>
  <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <div class="copyright">

  <a rel="me" href='https://twitter.com/openenergymon'><i class="icon-twitter"></i></a>
  <a rel="me" href='https://github.com/openenergymonitor/guide'><i class="icon-github"></i></a>
  <a rel="me" href='http://blog.openenergymonitor.org'><i class="icon-bullhorn"></i></a>

  <div class="credit">
    Website powered by <a href='http://jekyllrb.com/'>Jekyll</a> and <a href='https://github.com/coogie/oscailte'>Oscalite</a>.<br />
    Hosted by <a href='https://pages.github.com/'>GitHub</a> and served by <a href='https://cloudflare.com'>CloudFlare</a>.
  </div>
  
</div>
    </div>
  </div>
</div>
</footer>

<script>
  var _gaq=[['_setAccount','UA-10321170-5'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'openenergymonitor',
      count: 5,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>

<script>

// navigation controls

function openButton() {
  $("html, body").addClass("menuFreeze");
  $(".blackOut").show();
  $(".navigation").show();
  $(".navigation").animate({ width:'100' },"0.5s");
  $(".section").delay("slow").show().animate({ width:'190' },"0.5s");
}

$(".fa-navicon").click(function() {
  openButton();
});

function closeButton() {
  $("html, body").removeClass("menuFreeze");
  $(".blackOut").hide();
  $(".section").hide();
  $(".section").css("width","0");
  $(".navigation").animate({ width:'0' },"0.5s");
}

$(".blackOut").click(function() {
  closeButton();
});

// if window size changes make responsive changes to sidebar and navigation

var xsize = 0;
$(window).on('load', function(){
  xsize = $( window ).width();
});
$( window ).resize( function(){
  if( xsize == $( window ).width() ) return;
  if ( $(window).width() <= 1079 ) {
      $("html, body").removeClass("menuFreeze");
      $(".blackOut").hide();
      $(".section").hide();
      $(".section").css("width","0");
      $(".navigation").css("width","0");
      windowState = true;
  }
  else if ($(window).width() >= 1080 && windowState == true) {
    if (!$("html").hasClass("mobile-device")) {
      $("html, body").removeClass("menuFreeze");
      $(".blackOut").hide();
      $(".section").show();
      $(".section").css("width","auto");
      windowState = false;
    }
  }
  xsize = $( window ).width();
  console.log(xsize);
});

// make tables scrollable

$(document).ready(function(){
  $("table").wrap("<div style='max-width:100%;overflow-x:auto'></div>");
});

// hide and reveal elements on page

$(document).ready(function(){
  $(".show_hide").click(function(){
  $("#slidingDiv").slideToggle();
  });
});

// detect 'Resources' page and modify title and menu index accordingly

$(document).ready(function(){
  var pathname = window.location.pathname;
  if (pathname == "/technical/resources/") {
    $(".thisTitle a").html("<strong>Resources</strong><span class='oemWrap'>| Open<strong>EnergyMonitor</strong></span>");
    $("#takeitawaynow").removeClass("actoemLink").prop('title', 'a user guide for the OpenEnergyMonitor system');
    $("#changeittomenow").addClass("actoemLink").prop('title', 'you are here: a definitive list of resources for OpenEnergyMonitor hardware');
    $(".thisTitle a").attr("href", "/technical/resources/");
  }
});

// site search

$(".searchIcon").click(function() {
   $(".searchBox").css("display","flex");
   $(".searchText").animate({width: "200px"});
   $(".searchText").focus();
   $("html, body").addClass("menuFreeze");
});

$(".searchBox").click(function() {
  $(".searchBox").css("display","none");
  $(".searchText").blur();
  $(".searchText").css("width","0");
  $("html, body").removeClass("menuFreeze");
  $(".blackOut").hide();
  $(".navigation").animate({ width:'0' },"0.5s");
  if ($(window).width() <= 1079) {
    $(".section").hide();
    $(".section").css("width","0");
  }
});

$(".searchBox form").click( function(event) {
   event.stopPropagation();
});

</script>

</body>
</html>
