<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MQTT - Guide | OpenEnergyMonitor</title>
    <meta name="author" content="Glyn Hudson">
    <meta name="description" content="dev2">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://guide.openenergymonitor.org/technical/mqtt/">

    <meta property="fb:app_id" content="xxxxxxxxxxxxxxx">
    <meta property="og:title" content="MQTT">
    <meta property="og:site_name" content="Guide | OpenEnergyMonitor">
    <meta property="og:url" content="http://guide.openenergymonitor.org/technical/mqtt/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="dev2">
    <meta property="og:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@openenergymon">
    
    <meta name="twitter:title" content="MQTT">
    <meta name="twitter:description" content="dev2">
    <meta name="twitter:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="Guide | OpenEnergyMonitor" type="application/atom+xml">
    <link rel='shortcut icon' href='/images/favicon.ico' />
    <link rel='icon' type='image/png' href='/images/favicon-192x192.png' sizes='192x192' />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/images/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
    <link rel="apple-touch-icon" href="/images/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:light,bold&amp;subset=Latin" rel="stylesheet"> <!-- Ubuntu font -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144.png">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <script src="https://use.fontawesome.com/e433d4b407.js"></script>


     <!--<link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,700' rel='stylesheet' type='text/css' -->

  </head>

<body >

<style>

html, body {
  font-family: "ubuntu", sans-serif;
}

@media screen and (max-width: 1024px) {
  .searchtool {
    padding-left: 20px !important;
  }

}

.grid {
  margin-bottom: 0;
}

a:visited, .a:hover, a:focus, a {
  color: #44b3e2;
}

.copyright {
  padding: 0;
  text-align: center;
}

.credit {
  text-align: center !important;
}

.searchtool {
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
}


input[type=text] {
  border: 3px solid #44b3e2;
  border-radius: 6px;
  width: 100%;
  color: #000000;
  padding: 14px 20px;
  margin: 0;
  outline: none;
}

fieldset {
  border: 0;
  margin: 0;
}

button[type=submit] {
    width: 100%;
    background-color: #44b3e2;
    color: white;
    padding: 14px 20px;
    margin: 4px 0 0 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    letter-spacing: normal !important;
}

/*--------------------------------------------
custom header...
--------------------------------------------*/

.communityWrapper {
box-sizing: border-box;
margin: 0 auto;
width: 100%;
height: 42px;
}
@media (min-width: 1080px) {
.communityWrapper {
width: 1080px;
}
}

@media screen and (max-width: 400px) {
.oemWrap {
display: none;
}
}

.fa-navicon {
display: none;
cursor: pointer;
font-size: 30px;
line-height: 42px;
position: absolute;
left: 0;
color: #ffffff;
padding-left: 12px;
z-index: 9997;
}

@media screen and (max-width: 1079px) {
.fa-navicon {
display: inline-block;
}
}

.titleHolder {
position: relative;
top: 0;
width: 100%;
height: 42px;
background-color: #44b3e2;
overflow: hidden;
}

.thisTitle {
position: relative;
display: inline-block;
color: #ffffff;
left: 0;
line-height: 42px;
padding-right: 12px;
padding-left: 0;
font-size: 20px;
text-align: right;

}

.thisTitle a {
color: #ffffff;
}

@media screen and (min-width: 1080px) {
.thisTitle {
font-size: 16px;
text-align: left;
padding-right: 0;
padding-left: 7px;
}
}

@media screen and (max-width: 1079px) {
.thisTitle {
width: 100%;
}
.thisTitle a {
padding-right: 12px;
}
}

/*--------------------------------------------
site links on larger screens...
--------------------------------------------*/

.navigation {
position: absolute;
display: inline-block;
top: 0;
right: 0;
margin-right: 6px;
height: 42px;
min-width: 700px;
overflow: visible;
padding-right: 7px;
z-index: 20;

}

@media screen and (min-width: 1080px) {
.navigation {
position: relative;
float: right;
display: inline-block;
margin: 0;
}
}

.navigation ul {
list-style-type: none;
float: right;
top: 0;
margin: 0;
padding: 0;
height: 100%;
display: block;
}

.navigation ul li {
float: left;
background-color: #44b3e2;
}

.navigation ul li a {
display: block;
line-height: 42px;
font-family:"ubuntu";
font-size: 16px;
text-align: center;
padding-left: 10px;
padding-right: 10px;
color: #ffffff;
}

@media screen and (min-width: 1080px) {
    .navigation ul li:nth-child(1) {
        width: 82px;
    }
    .navigation ul li:nth-child(2) {
        width: 81px;
    }
    .navigation ul li:nth-child(3) {
        width: 85px;
    }
    .navigation ul li:nth-child(4) {
        width: 113px;
    }
    .navigation ul li:nth-child(5) {
        width: 123px;
    }
    .navigation ul li:nth-child(6) {
        width: 73px;
    }
    .navigation ul li:nth-child(7) {
        width: 75px;
    }
}

/*--------------------------------------------
site links on smaller screens...
--------------------------------------------*/

.menuFreeze {
height: 100%;
overflow: hidden;
}

@media screen and (max-width: 1079px) {

.navigation {
position: fixed;
display: none;
top: 0;
left: 0;
height: 100vh;
margin: 0;
width: 0;
font-size: 20px;
background-color: #44b3e2;
color: #ffffff;
box-sizing: border-box;
overflow: auto;
min-width: 0;
padding-right: 0;
z-index:9999;

}

.navigation ul {
list-style-type: none;
margin: 0;
padding-top: 0;
display: block;
}

.navigation ul li a {
box-sizing: border-box;
font-family: "ubuntu";
font-size: 20px;
display: block;
color: #ffffff;
padding: 20px 20px 20px 40px;
min-width: 100px;
text-align: left;
}

.navigation ul li .fa {
min-width: 25px;
}
}

/*--------------------------------------------
grayed out overlay when menu is active...
--------------------------------------------*/

.blackOut {
position: fixed;
display: none;
top: 0;
right: 0;
height: 100%;
width: 100%;
background-color: rgba(0,0,0,0.5);
overflow: hidden;
cursor: pointer;
z-index:9998;

}

/*--------------------------------------------
highlight active link...
--------------------------------------------*/

.actoemLink {
background-color: #368fb4 !important;
}

.actoemLink a {
color: #ffffff !important;
}

.section {
display: block;
}

@media screen and (max-width: 1079px) {


.section {
box-sizing: border-box;
position: fixed;
display: none;
left: 100px;
top: 0;
height: 100vh;
width: 0;
overflow: auto;
background-color: #ffffff;
z-index:9999;
}
.section ul {
height: 100%;
padding-bottom: 20px;
padding-left: 10px;
}

.section ul li {
padding: 20px 0 20px 0;
}
.section ul li b {
padding-left: 10px;

}
.section h1 {
margin-bottom: 20px !important;
margin-top: 20px !important;
padding-left: 20px;

}
.navname {
display: none;
}
}
.hero {
background-color: #77c8ea;
margin-top: 0 !important;
}
</style>

<div class="titleHolder">
<div class="communityWrapper">
<i class="fa fa-navicon"></i>
<div class="thisTitle">
<a href="/">
<strong>Guide</strong>
<span class="oemWrap">
| Open<strong>EnergyMonitor</strong>
</span>
</a>
</div>
<div id="siteLinks" class="navigation">
<ul>
<li title="the homepage of OpenEnergyMonitor"><a href="https://openenergymonitor.org">
<i class="fa fa-home" aria-hidden="true"></i><span class="navname">&nbsp;Home</span></a></li>
<li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeitawaynow" class="actoemLink"><a href="https://guide.openenergymonitor.org">
<i class="fa fa-book" aria-hidden="true"></i><span class="navname">&nbsp;Guide</span></a></li>
<li title="general information about energy monitoring, diversion and sustainability"><a href="https://learn.openenergymonitor.org">
<i class="fa fa-mortar-board" aria-hidden="true"></i><span class="navname">&nbsp;Learn</span></a></li>
<li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeittomenow"><a href="https://guide.openenergymonitor.org/technical/resources/">
<i class="fa fa-list-alt" aria-hidden="true"></i><span class="navname">&nbsp;Resources</span></a></li>
<li title="the openenergymonitor forum"><a href="https://community.openenergymonitor.org">
<i class="fa fa-comments" aria-hidden="true"></i><span class="navname">&nbsp;Community</span></a></li>
<li title="keep up with new developments at OpenEnergyMonitor"><a href="https://blog.openenergymonitor.org">
<i class="fa fa-bullhorn" aria-hidden="true"></i><span class="navname">&nbsp;Blog</span></a></li>
<li title="the official OpenEnergyMonitor online store"><a href="https://shop.openenergymonitor.com">
<i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="navname">&nbsp;Shop</span></a></li>
</ul>
</div>
</div>
</div>
<div class="blackOut"></div>
<div style="position:relative;width:100%;top:0;height:20px"></div>


<div class="grid-wrapper">
<div class="grid grid-center">

<div class="grid__item two-thirds lap-one-whole palm-one-whole">


<article class="page">
  
    

  
  <header>
    <h1 class="title indent">
      MQTT
    </h1>
  </header>
  <hr class="divider">
  

  <figure><a href="https://github.com/openenergymonitor/emonpi/raw/master/docs/emonPi_System_Diagram.png">
<img src="https://github.com/openenergymonitor/emonpi/raw/master/docs/emonPi_System_Diagram.png" alt="emonPi Architecture Overview" />
<figcaption style="text-align:center;"><i>Fig.1 - emonPi Architecture Overview</i></figcaption>
</a>
</figure>

<hr />

<blockquote>
  <p><a href="http://mqtt.org/">MQTT</a> is a machine-to-machine (M2M)/”Internet of Things” connectivity protocol. It was designed as an extremely lightweight publish/subscribe messaging transport.</p>
</blockquote>

<p>The emonPi with <a href="/technical/#emonsd-features">emonSD pre-built SD card</a> by default runs a local <a href="http://mosquitto.org/">Mosquitto MQTT</a> server. This server is accessible (<a href="/technical/credentials#mqtt">via authentication</a> on port 1883. See <a href="/technical/credentials#mqtt">MQTT Service Credentials</a>.</p>

<h2 id="a-classtitle-link-namemqtt-publishers-hrefmqtt-publishersa-mqtt-publishers"><a class="title-link" name="mqtt-publishers" href="#mqtt-publishers"></a> MQTT Publishers</h2>

<h3 id="a-classtitle-link-nameemonhub-hrefemonhuba-emonhub"><a class="title-link" name="emonhub" href="#emonhub"></a> emonHub</h3>

<p><a href="/technical/#emonhub">EmonHub</a> python service decodes the data received from the emonPi + RF nodes and publishes to the emonPi’s Mosquitto MQTT server using the following two topic formats (both formats are published to parallel):</p>

<h4 id="a-classtitle-link-name1-new-mqtt-topic-format-href1-new-mqtt-topic-formata-1-new-mqtt-topic-format"><a class="title-link" name="1-new-mqtt-topic-format" href="#1-new-mqtt-topic-format"></a> 1. New MQTT Topic Format</h4>

<p>Each data key (power) has its own MQTT topic as a sub-topic of the NodeID or NodeName. This MQTT topic structure makes it far easier to subscribe to a particular node key of interest e.g. <code class="highlighter-rouge">emontx/power1</code> using another service e.g. <a href="/integrations/openhab">openHAB</a>.</p>

<p><code class="highlighter-rouge">[basetopic]/[node]/[keyname]</code></p>

<p><em>Note: the default base topic is <code class="highlighter-rouge">emon/</code> this is set in <code class="highlighter-rouge">~/data/emonhub.conf</code> and <code class="highlighter-rouge">/var/www/emoncms/settings.php</code>.</em></p>

<p>Example:</p>

<p><code class="highlighter-rouge">emon/emonpi/power1</code></p>

<h4 id="a-classtitle-link-name2-legacy-csv-mqtt-topic-format-href2-legacy-csv-mqtt-topic-formata-2-legacy-csv-mqtt-topic-format"><a class="title-link" name="2-legacy-csv-mqtt-topic-format" href="#2-legacy-csv-mqtt-topic-format"></a> 2. Legacy CSV MQTT Topic Format</h4>

<p>Used by older version of emonPi and emonPiLCD service. All data from a single node is published in CSV format to a single topic. More compact but does not allow naming of keys and difficult to subscribe to a single key.</p>

<p><code class="highlighter-rouge">emonhub/rx/[nodeID]/values format</code></p>

<p>Example:</p>

<p><code class="highlighter-rouge">emonhub/rx/10/values format</code></p>

<p>emonHub servie can be restarted with <code class="highlighter-rouge">$ sudo service emonhub restart</code>.
Latest log file entries can be viewed via the Emoncms web interface admin or with: <code class="highlighter-rouge">$ tail /var/log/emonhub/emonhub.log</code>. All the data currently being published to MQTT topic can be viewed in real-time in the EmonHub log.</p>

<h3 id="a-classtitle-link-nameemoncms-publisher-hrefemoncms-publishera-emoncms-publisher"><a class="title-link" name="emoncms-publisher" href="#emoncms-publisher"></a> Emoncms Publisher</h3>

<p>Data can be published to an MQTT topic using the <code class="highlighter-rouge">Publish to MQTT</code> Emoncms Input Process. In the Input process ‘Text’ box add the topic, for example: <code class="highlighter-rouge">house/power/solar</code>.</p>

<hr />

<h2 id="a-classtitle-link-namemqtt-subscribers-hrefmqtt-subscribersa-mqtt-subscribers"><a class="title-link" name="mqtt-subscribers" href="#mqtt-subscribers"></a> MQTT Subscribers</h2>

<h3 id="a-classtitle-link-nameemoncms-mqtt-service-hrefemoncms-mqtt-servicea-emoncms-mqtt-service"><a class="title-link" name="emoncms-mqtt-service" href="#emoncms-mqtt-service"></a> Emoncms MQTT Service</h3>

<p>Emoncms MQTT Input service subscribes to the MQTT base topic (default <code class="highlighter-rouge">emon/#</code>) and posts any data on this topic to Emoncms Inputs with the NodeName and KeyName taken from the MQTT topic and sub-topic name.</p>

<p>Example:</p>

<p>A power value published to <code class="highlighter-rouge">emon/emonpi/power1</code> would result in an Emoncms Input from <code class="highlighter-rouge">Node: emonpi</code> with <code class="highlighter-rouge">power1=XX</code>.</p>

<p>Data from any service (internal or external) that connect to the MQTT server (assuming authentication) and publishes to the base topic <code class="highlighter-rouge">emon/</code> will appear in Emoncms. See related blog posts below for example posting temperature data to Emoncms from Weather Underground using <a href="/integrations/nodered">NodeRED running locally on the emonPi</a>.</p>

<p><em>Emoncms MQTT Service is running by default on the emonSD software stack</em></p>

<p>The MQTT input service can be restarted using <code class="highlighter-rouge">$ sudo service mqtt_input restart</code>.The MQTT input service runs a <a href="https://github.com/emoncms/emoncms/blob/master/scripts/phpmqtt_input.php"><code class="highlighter-rouge">phpmqtt_input.php</code> script</a>.
Latest log file entries can be viewed via Emoncms web inerface admin or with: <code class="highlighter-rouge">$ tail /var/log/emoncms.log</code></p>

<h3 id="a-classtitle-link-nameemonpilcd-service-hrefemonpilcd-servicea-emonpilcd-service"><a class="title-link" name="emonpilcd-service" href="#emonpilcd-service"></a> EmonPiLCD Service</h3>

<p>The <a href="https://github.com/openenergymonitor/emonpi/blob/master/lcd/emonPiLCD.py">emonPi’s python LCD Service Script</a> subscribes to the ‘Legacy MQTT Topic’ structure to obtain the real-time data to display on the emonPi LCD.</p>

<p>The emonPiLCD service can be restarted with: <code class="highlighter-rouge">$ sudo service emonPiLCD restart</code>.
Latest log file entries can be viewed with: <code class="highlighter-rouge">$ tail /var/log/emonpilcd/emonpilcd.log</code>.</p>

<hr />

<h2 id="a-classtitle-link-nametesting-mqtt-hreftesting-mqtta-testing-mqtt"><a class="title-link" name="testing-mqtt" href="#testing-mqtt"></a> Testing MQTT</h2>

<p>To view all MQTT messages subscribe to  <code class="highlighter-rouge">emon/#</code> base topic :</p>

<p><code class="highlighter-rouge">$ mosquitto_sub -v -u 'emonpi' -P 'emonpimqtt2016' -t ' emon/#'</code></p>

<p>To view all MQTT messages for a particular node subscribe to sub-topic:</p>

<p><code class="highlighter-rouge">$ mosquitto_sub -v -u 'emonpi' -P 'emonpimqtt2016' -t ' emon/emonpi/#'</code></p>

<p><em>Note: <code class="highlighter-rouge">#</code> denotes a wild-card</em></p>

<p><strong>Test publishing and subscribing on a test topic:</strong></p>

<p>Subscribe to test topic:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`$ mosquitto_sub -v -u 'emonpi' -P 'emonpimqtt2016' -t 'test'`
</code></pre>
</div>

<p>Open <em>another shell window</em> to publish to the test topic :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>`$mosquitto_pub -u 'emonpi' -P 'emonpimqtt2016' -t 'test' -m 'helloWorld'`
</code></pre>
</div>

<p>If all is working we should see <code class="highlighter-rouge">helloWord</code> :-)</p>

<p>To avoid connecting via SSH alternately you could use <a href="https://chrome.google.com/webstore/detail/mqttlens/hemojaaeigabkbcookmlgmdigohjobjm?hl=en">MQTTlens Chrome Extension</a> or any other MQTT client connected to the emonPi IP address on port 1883 with user name: <code class="highlighter-rouge">emonpi</code> and password: <code class="highlighter-rouge">emonpimqtt2016</code>.</p>

<hr />

<h1 id="a-classtitle-link-namerelated-blog-posts-hrefrelated-blog-postsa-related-blog-posts"><a class="title-link" name="related-blog-posts" href="#related-blog-posts"></a> Related Blog Posts</h1>

<ul>
  <li><a href="https://blog.openenergymonitor.org/2015/10/emonpi-nodered-and-mqtt/">EmonPi, Node-RED and MQTT</a></li>
  <li><a href="https://blog.openenergymonitor.org/2016/02/outdoor-temperature-data-from-weather/">Temperature data from Weather Underground</a></li>
  <li><a href="https://blog.openenergymonitor.org/categories/mqtt/">MQTT blog category</a></li>
</ul>

<h1 id="a-classtitle-link-nameresources-hrefresourcesa-resources"><a class="title-link" name="resources" href="#resources"></a> Resources</h1>

<ul>
  <li><a href="/technical/credentials#mqtt">MQTT Service Credentials</a>.</li>
  <li><a href="https://github.com/emoncms/emoncms/blob/master/docs/RaspberryPi/MQTT.md">MQTT Installation Docs</a></li>
  <li><a href="https://github.com/openenergymonitor/emonpi/blob/master/docs/SD-card-build.md">emonSD Buid Guide</a></li>
  <li><a href="https://github.com/emoncms/emoncms/blob/master/scripts/phpmqtt_input.php">Emoncms PHP MQTT Input Script</a></li>
</ul>


  <div class='edit-github'><a href='https://github.com/openenergymonitor/guide/tree/master/source/technical/mqtt.markdown'>Edit on GitHub</a></div>
<div class='edit-github'><a href='http://prose.io/#openenergymonitor/guide/edit/master/source/technical/mqtt.markdown'>Edit on GitHub Prose</a></div>

</article>


</div>


<aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
<div class="grid">

  

  
  <div class="searchtool">

  
  <form action="https://encrypted.google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:guide.openenergymonitor.org" />
      <input class="search" type="text" name="q" results="0" placeholder="Search..." />
      <button type="submit">Search </>
    </fieldset>
  </form>
  </div>
  
    <section class="aside-module grid__item one-whole lap-one-half">
  <div class='section'>
    <h1 class="title delta">Contents</h1>
    <ul class='divided sidebar-menu'>
      <li>
          <b>Setup</b>
        <ul>
          <li><a  href='/setup/'>System Overview </a></li>
          <li><a  href='/setup/connect/'>Connect </a></li>
          <li><a  href='/setup/install/'>Install </a></li>
          <li><a  href='/setup/local/'>Log Locally </a></li>
          <li><a  href='/setup/remote/'>Log Remotely </a></li>
          <li><a  href='/setup/dashboards/'>Dashboards </a></li>
          <li><a  href='/setup/emontx/'>Add Energy Sensing Node(s) </a></li>
          <li><a  href='/setup/emonth/'>Add Temperature Node(s) </a></li>
          <li><a  href='/setup/optical-pulse-sensor/'>Add Optical Pulse Sensor </a></li>
          <li><a  href='/setup/import/'>Import / Backup </a></li>
          <li><a  href='/setup/north-america/'>Use in North America </a></li>
          <li><a  href='/setup/troubleshooting/'>Troubleshooting </a></li>
        </ul>
        <li>
          <b>Emoncms</b>
          <ul>
          <li><a  href='/setup/daily-kwh'>Daily kWh </a></li>
          <li><a  href='/setup/daily-averages'>Daily Averages </a></li>
          <li><a  href='/setup/export-csv'>Exporting CSV </a></li>
          <li><a  href='/setup/histograms'>Histograms </a></li>
          <li><a  href='/technical/api/'>Emoncms API </a></li>
        </ul>


      </li>

      <li>
         <b>Applications</b>
        <ul>
         <li><a  href='/applications/home-energy/'>Home Energy </a></li>
         <li><a  href='/applications/solar-pv/'>Solar PV </a></li>
         <li><a  href='http://heatpumpmonitor.org/'>Heatpump <i class="icon-external-link"></i> </a></li>
        </ul>
      </li>

      <li>
         <b>Integrations</b>
        <ul>
         <li><a  href='/integrations/openevse/'>OpenEVSE </a></li>
         <li><a  href='/integrations/nodered/'>Node-RED </a></li>
         <li><a  href='/integrations/openhab/'>OpenHAB </a></li>
         <li><a  href='/integrations/mqtt-relay/'>Control Relay </a></li>
         <li><a  href='/integrations/lightwaverf/'>LightWave RF Control </a></li>
        </ul>

      <li>
        <b>Technical</b>
       <ul>
        <li><a  href='/technical/'>Overview </a></li>
        <li><a  href='/technical/specifications/'>Specifications </a></li>
        <li><a  href='/technical/credentials/'>Service Credentials </a></li>
        <li><a class='active' href='/technical/mqtt/'>MQTT </a></li>
        <li><a  href='/technical/compiling/'>Firmware Modification </a></li>
        <li><a  href='/technical/resources/'>Resources </a></li>
       </ul>
      </li>

      <li>
     <b>Support</b>
        <ul>
         <li><a  href='https://community.openenergymonitor.org/latest'>Community Forum <i class="icon-external-link"></i> </a>
         <li><a  href='/help/'>Contact </a></li>
        </ul>
      </li>


    </div>
<gcse:search></gcse:search>
</section>
  

    
</div>
</aside>

</div>
</div>

<footer>
<div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <div class="copyright">

  <a rel="me" href='https://twitter.com/openenergymon'><i class="icon-twitter"></i></a>
  <a rel="me" href='https://github.com/openenergymonitor/guide'><i class="icon-github"></i></a>
  <a rel="me" href='http://blog.openenergymonitor.org'><i class="icon-bullhorn"></i></a>

  <div class="credit">
    Website powered by <a href='http://jekyllrb.com/'>Jekyll</a> and <a href='https://github.com/coogie/oscailte'>Oscalite</a>.<br />
    Hosted by <a href='https://pages.github.com/'>GitHub</a> and served by <a href='https://cloudflare.com'>CloudFlare</a>.
  </div>
  
</div>
    </div>
  </div>
</div>
</footer>

<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<script>
  var _gaq=[['_setAccount','UA-10321170-5'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'openenergymonitor',
      count: 5,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>


<script>

var closeStatus = false;

function openButton() {
$("html, body").addClass("menuFreeze");
$(".blackOut").show();
$(".navigation").show();
$(".navigation").animate({ width:'100' },"0.5s");
$(".section").delay("slow").show().animate({ width:'180' },"0.5s");
}

$(".fa-navicon").click(function() {
openButton();
closeStatus = true;
});

function closeButton() {
$("html, body").removeClass("menuFreeze");
$(".blackOut").hide();
$(".section").hide();
$(".section").css("width","0");
$(".navigation").animate({ width:'0' },"0.5s");
}

$(".blackOut").click(function() {
closeButton();
closeStatus = false;
});


$(window).resize(function(){
if ($(window).width() > 1079 && closeStatus == true) {
if (!$("html").hasClass("mobile-device")) {
closeButton();
closeStatus = false;
}
}
});

</script>

<script>

$(document).ready(function(){
  $("table").wrap("<div style='max-width:100%;overflow-x:auto'></div>");
});

$(document).ready(function(){
$(".show_hide").click(function(){
$("#slidingDiv").slideToggle();
});
});


$(document).ready(function(){
  var pathname = window.location.pathname;
  if (pathname == "/technical/resources/") {
    $(".thisTitle a").html("<strong>Resources&nbsp;</strong><span class='oemWrap'>| Open<strong>EnergyMonitor</strong></span>");
    $("#takeitawaynow").removeClass("actoemLink").prop('title', 'a user guide for the OpenEnergyMonitor system');
    $("#changeittomenow").addClass("actoemLink").prop('title', 'you are here: a definitive list of resources for OpenEnergyMonitor hardware');
    $(".thisTitle a").attr("href", "/technical/resources/");
}
});


</script>

</body>

</html>
