<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Resources - Guide | OpenEnergyMonitor</title>
    <meta name="author" content="Glyn Hudson">
    <meta name="description" content="Hardware and software resources">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://guide.openenergymonitor.org/technical/resources/">

    <meta property="fb:app_id" content="xxxxxxxxxxxxxxx">
    <meta property="og:title" content="Resources">
    <meta property="og:site_name" content="Guide | OpenEnergyMonitor">
    <meta property="og:url" content="http://guide.openenergymonitor.org/technical/resources/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Hardware and software resources">
    <meta property="og:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@openenergymon">
    
    <meta name="twitter:title" content="Resources">
    <meta name="twitter:description" content="Hardware and software resources">
    <meta name="twitter:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="Guide | OpenEnergyMonitor" type="application/atom+xml">
    <link rel='shortcut icon' href='/images/favicon.ico' />
    <link rel='icon' type='image/png' href='/images/favicon-192x192.png' sizes='192x192' />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/images/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
    <link rel="apple-touch-icon" href="/images/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:light,bold&amp;subset=Latin" rel="stylesheet"> <!-- Ubuntu font -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144.png">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <script src="https://use.fontawesome.com/e433d4b407.js"></script>


     <!--<link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,700' rel='stylesheet' type='text/css' -->

  </head>

<body >

<style>

html, body {
  font-family: "ubuntu", sans-serif;
}

@media screen and (max-width: 1024px) {
  .searchtool {
    padding-left: 20px !important;
  }

}

.grid {
  margin-bottom: 0;
}

a:visited, .a:hover, a:focus, a {
  color: #44b3e2;
}

.copyright {
  padding: 0;
  text-align: center;
}

.credit {
  text-align: center !important;
}

.searchtool {
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
}


input[type=text] {
  border: 3px solid #44b3e2;
  border-radius: 6px;
  width: 100%;
  color: #000000;
  padding: 14px 20px;
  margin: 0;
  outline: none;
}

fieldset {
  border: 0;
  margin: 0;
}

button[type=submit] {
    width: 100%;
    background-color: #44b3e2;
    color: white;
    padding: 14px 20px;
    margin: 4px 0 0 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    letter-spacing: normal !important;
}

/*--------------------------------------------
custom header...
--------------------------------------------*/

.communityWrapper {
box-sizing: border-box;
margin: 0 auto;
width: 100%;
height: 42px;
}
@media (min-width: 1080px) {
.communityWrapper {
width: 1080px;
}
}

@media screen and (max-width: 400px) {
.oemWrap {
display: none;
}
}

.fa-navicon {
display: none;
cursor: pointer;
font-size: 30px;
line-height: 42px;
position: absolute;
left: 0;
color: #ffffff;
padding-left: 12px;
z-index: 9997;
}

@media screen and (max-width: 1079px) {
.fa-navicon {
display: inline-block;
}
}

.titleHolder {
position: relative;
top: 0;
width: 100%;
height: 42px;
background-color: #44b3e2;
overflow: hidden;
}

.thisTitle {
position: relative;
display: inline-block;
color: #ffffff;
left: 0;
line-height: 42px;
padding-right: 12px;
padding-left: 0;
font-size: 20px;
text-align: right;

}

.thisTitle a {
color: #ffffff;
}

@media screen and (min-width: 1080px) {
.thisTitle {
font-size: 16px;
text-align: left;
padding-right: 0;
padding-left: 7px;
}
}

@media screen and (max-width: 1079px) {
.thisTitle {
width: 100%;
}
.thisTitle a {
padding-right: 12px;
}
}

/*--------------------------------------------
site links on larger screens...
--------------------------------------------*/

.navigation {
position: absolute;
display: inline-block;
top: 0;
right: 0;
margin-right: 6px;
height: 42px;
min-width: 700px;
overflow: visible;
padding-right: 7px;
z-index: 20;

}

@media screen and (min-width: 1080px) {
.navigation {
position: relative;
float: right;
display: inline-block;
margin: 0;
}
}

.navigation ul {
list-style-type: none;
float: right;
top: 0;
margin: 0;
padding: 0;
height: 100%;
display: block;
}

.navigation ul li {
float: left;
background-color: #44b3e2;
}

.navigation ul li a {
display: block;
line-height: 42px;
font-family:"ubuntu";
font-size: 16px;
text-align: center;
padding-left: 10px;
padding-right: 10px;
color: #ffffff;
}

@media screen and (min-width: 1080px) {
    .navigation ul li:nth-child(1) {
        width: 82px;
    }
    .navigation ul li:nth-child(2) {
        width: 81px;
    }
    .navigation ul li:nth-child(3) {
        width: 85px;
    }
    .navigation ul li:nth-child(4) {
        width: 113px;
    }
    .navigation ul li:nth-child(5) {
        width: 123px;
    }
    .navigation ul li:nth-child(6) {
        width: 73px;
    }
    .navigation ul li:nth-child(7) {
        width: 75px;
    }
}

/*--------------------------------------------
site links on smaller screens...
--------------------------------------------*/

.menuFreeze {
height: 100%;
overflow: hidden;
}

@media screen and (max-width: 1079px) {

.navigation {
position: fixed;
display: none;
top: 0;
left: 0;
height: 100vh;
margin: 0;
width: 0;
font-size: 20px;
background-color: #44b3e2;
color: #ffffff;
box-sizing: border-box;
overflow: auto;
min-width: 0;
padding-right: 0;
z-index:9999;

}

.navigation ul {
list-style-type: none;
margin: 0;
padding-top: 0;
display: block;
}

.navigation ul li a {
box-sizing: border-box;
font-family: "ubuntu";
font-size: 20px;
display: block;
color: #ffffff;
padding: 20px 20px 20px 40px;
min-width: 100px;
text-align: left;
}

.navigation ul li .fa {
min-width: 25px;
}
}

/*--------------------------------------------
grayed out overlay when menu is active...
--------------------------------------------*/

.blackOut {
position: fixed;
display: none;
top: 0;
right: 0;
height: 100%;
width: 100%;
background-color: rgba(0,0,0,0.5);
overflow: hidden;
cursor: pointer;
z-index:9998;

}

/*--------------------------------------------
highlight active link...
--------------------------------------------*/

.actoemLink {
background-color: #368fb4 !important;
}

.actoemLink a {
color: #ffffff !important;
}

.section {
display: block;
}

@media screen and (max-width: 1079px) {


.section {
box-sizing: border-box;
position: fixed;
display: none;
left: 100px;
top: 0;
height: 100vh;
width: 0;
overflow: auto;
background-color: #ffffff;
z-index:9999;
}
.section ul {
height: 100%;
padding-bottom: 20px;
padding-left: 10px;
}

.section ul li {
padding: 20px 0 20px 0;
}
.section ul li b {
padding-left: 10px;

}
.section h1 {
margin-bottom: 20px !important;
margin-top: 20px !important;
padding-left: 20px;

}
.navname {
display: none;
}
}
.hero {
background-color: #77c8ea;
margin-top: 0 !important;
}
</style>

<div class="titleHolder">
<div class="communityWrapper">
<i class="fa fa-navicon"></i>
<div class="thisTitle">
<a href="/">
<strong>Guide</strong>
<span class="oemWrap">
| Open<strong>EnergyMonitor</strong>
</span>
</a>
</div>
<div id="siteLinks" class="navigation">
<ul>
<li title="the homepage of OpenEnergyMonitor"><a href="https://openenergymonitor.org">
<i class="fa fa-home" aria-hidden="true"></i><span class="navname">&nbsp;Home</span></a></li>
<li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeitawaynow" class="actoemLink"><a href="https://guide.openenergymonitor.org">
<i class="fa fa-book" aria-hidden="true"></i><span class="navname">&nbsp;Guide</span></a></li>
<li title="general information about energy monitoring, diversion and sustainability"><a href="https://learn.openenergymonitor.org">
<i class="fa fa-mortar-board" aria-hidden="true"></i><span class="navname">&nbsp;Learn</span></a></li>
<li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeittomenow"><a href="https://guide.openenergymonitor.org/technical/resources/">
<i class="fa fa-list-alt" aria-hidden="true"></i><span class="navname">&nbsp;Resources</span></a></li>
<li title="the openenergymonitor forum"><a href="https://community.openenergymonitor.org">
<i class="fa fa-comments" aria-hidden="true"></i><span class="navname">&nbsp;Community</span></a></li>
<li title="keep up with new developments at OpenEnergyMonitor"><a href="https://blog.openenergymonitor.org">
<i class="fa fa-bullhorn" aria-hidden="true"></i><span class="navname">&nbsp;Blog</span></a></li>
<li title="the official OpenEnergyMonitor online store"><a href="https://shop.openenergymonitor.com">
<i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="navname">&nbsp;Shop</span></a></li>
</ul>
</div>
</div>
</div>
<div class="blackOut"></div>
<div style="position:relative;width:100%;top:0;height:20px"></div>


<div class="grid-wrapper">
<div class="grid grid-center">

<div class="grid__item two-thirds lap-one-whole palm-one-whole">


<article class="page">
  
    

  
  <header>
    <h1 class="title indent">
      Resources
    </h1>
  </header>
  <hr class="divider">
  

  <h3 id="a-definitive-list-of-resources-for-openenergymonitor-hardware-firmware-and-software">A Definitive List of Resources for OpenEnergyMonitor Hardware, Firmware and Software</h3>

<hr />

<h2 id="hardware--firmware">1. Hardware &amp; Firmware</h2>

<ul>
  <li>
    <h3 id="a-classtitle-link-nameemonpi-hrefemonpia-emonpi"><a class="title-link" name="emonpi" href="#emonpi"></a> emonPi</h3>
    <ul>
      <li><a href="https://guide.openenergymonitor.org/setup/">User Guide</a></li>
      <li><a href="https://github.com/openenergymonitor/emonpi">emonPi Firmware</a></li>
      <li><a href="https://wiki.openenergymonitor.org/index.php?title=EmonPi">emonPi Hardware Docs</a></li>
      <li><a href="https://github.com/openenergymonitor/Hardware/tree/master/emonPi">emonPi Hardware CAD Design</a></li>
      <li><a href="https://community.openenergymonitor.org/c/hardware/emonpi">emonPi Forum Category</a></li>
    </ul>

    <p><br /></p>
  </li>
  <li>
    <h3 id="a-classtitle-link-namerfm69pi-hrefrfm69pia-rfm69pi"><a class="title-link" name="rfm69pi" href="#rfm69pi"></a> RFM69Pi</h3>
    <ul>
      <li><a href="https://github.com/openenergymonitor/rfm2pi">RFM69Pi Firmware</a></li>
      <li><a href="https://wiki.openenergymonitor.org/index.php/RFM69Pi_V3">RFM69Pi Hardware Docs</a></li>
      <li><a href="https://github.com/openenergymonitor/rfm2pi">RFM69Pi Hardware CAD Design</a></li>
      <li><a href="https://community.openenergymonitor.org/c/hardware/rfm69pi">RFM69Pi Forum Category</a></li>
    </ul>

    <p><br /></p>
  </li>
  <li>
    <h3 id="a-classtitle-link-nameemontx-v3-hrefemontx-v3a-emontx-v3"><a class="title-link" name="emontx-v3" href="#emontx-v3"></a> emonTx V3</h3>
    <ul>
      <li><a href="https://guide.openenergymonitor.org/setup/emontx/">User Guide</a></li>
      <li><a href="https://github.com/openenergymonitor/emontx3">emonTx V3 Hardware &amp; Offical Firmware</a></li>
      <li><a href="https://github.com/openenergymonitor/emonTxFirmware">Other emonTx firmware examples</a></li>
      <li><a href="https://wiki.openenergymonitor.org/index.php?title=EmonTx_V3.4">emonTx V3 Hardware Docs</a></li>
      <li><a href="https://community.openenergymonitor.org/c/hardware/emontx">emonTx Forum Category</a></li>
    </ul>
  </li>
  <li>
    <h3 id="a-classtitle-link-nameemontx-v2-hrefemontx-v2a-emontx-v2"><a class="title-link" name="emontx-v2" href="#emontx-v2"></a> emonTx V2</h3>
    <ul>
      <li><a href="https://github.com/openenergymonitor/emontx2/blob/master/buildguide.md">Build Guide</a></li>
      <li><a href="https://github.com/openenergymonitor/emontx2">emonTx V2 Hardware &amp; Firmware</a></li>
      <li><a href="https://community.openenergymonitor.org/c/hardware/emontx">emonTx Forum Category</a></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <h3 id="a-classtitle-link-nameemontx-arduino-shield-hrefemontx-arduino-shielda-emontx-arduino-shield"><a class="title-link" name="emontx-arduino-shield" href="#emontx-arduino-shield"></a> emonTx Arduino Shield</h3>
    <ul>
      <li><a href="https://wiki.openenergymonitor.org/index.php/EmonTx_Arduino_Shield#emonTx_Arduino_Shield">User Guide</a></li>
      <li><a href="https://github.com/openenergymonitor/emontx-shield">emonTx Shield Firmware</a></li>
      <li><a href="https://wiki.openenergymonitor.org/index.php/EmonTx_Arduino_Shield#emonTx_Arduino_Shield">emonTx Shield Hardware Docs</a></li>
      <li><a href="https://github.com/openenergymonitor/emontx-shield">emonTx Shield Hardware Design</a></li>
      <li><a href="https://community.openenergymonitor.org/c/hardware/emontx">emonTx Shield Forum Category</a></li>
    </ul>

    <p><br /></p>
  </li>
  <li>
    <h3 id="a-classtitle-link-nameemonth-v1-hrefemonth-v1a-emonth-v1"><a class="title-link" name="emonth-v1" href="#emonth-v1"></a> emonTH V1</h3>
    <ul>
      <li><a href="https://guide.openenergymonitor.org/setup/emonth">User Guide</a></li>
      <li><a href="https://github.com/openenergymonitor/emonth">emonTH Firmware</a></li>
      <li><a href="https://wiki.openenergymonitor.org/index.php/EmonTH_V1.5">emonTH Hardware Docs</a></li>
      <li><a href="https://github.com/openenergymonitor/emonth">emonTH Hardware CAD Design</a></li>
      <li><a href="https://community.openenergymonitor.org/c/hardware/emonth">emonTH Forum Category</a></li>
    </ul>

    <p><br /></p>
  </li>
  <li>
    <h3 id="a-classtitle-link-nameemonth-v2-hrefemonth-v2a-emonth-v2"><a class="title-link" name="emonth-v2" href="#emonth-v2"></a> emonTH V2</h3>
    <ul>
      <li><a href="https://guide.openenergymonitor.org/setup/emonth/">User Guide</a></li>
      <li><a href="https://github.com/openenergymonitor/emonth2">emonTH Firmware</a></li>
      <li><a href="https://github.com/openenergymonitor/emonth2">emonTH Hardware CAD Design</a></li>
      <li><a href="https://community.openenergymonitor.org/c/hardware/emonth">emonTH Forum Category</a></li>
    </ul>

    <p><br /></p>
  </li>
  <li>
    <h3 id="a-classtitle-link-nameemonglcd-hrefemonglcda-emonglcd"><a class="title-link" name="emonglcd" href="#emonglcd"></a> emonGLCD</h3>
    <ul>
      <li><a href="https://openenergymonitor.org/emon/emonglcd/">User Guide</a></li>
      <li><a href="https://github.com/openenergymonitor/emonglcd">emonGLCD Firmware</a></li>
      <li><a href="https://github.com/openenergymonitor/emonglcd">emonGLCD Hardware CAD Design</a></li>
      <li><a href="https://community.openenergymonitor.org/c/hardware/display">Display Forum Category</a></li>
    </ul>

    <p><br /></p>
  </li>
  <li>
    <h3 id="a-classtitle-link-namemqtt-wifi-relay-hrefmqtt-wifi-relaya-mqtt-wifi-relay"><a class="title-link" name="mqtt-wifi-relay" href="#mqtt-wifi-relay"></a> MQTT WiFi Relay</h3>
    <ul>
      <li><a href="https://guide.openenergymonitor.org/integrations/mqtt-relay/">User Guide</a></li>
      <li><a href="https://github.com/openenergymonitor/ESP8266_Relay_Board">WiFi Relay Firmware</a></li>
      <li><a href="https://github.com/mharizanov/ESP8266_Relay_Board">WiFi Relay Hardware CAD Design</a></li>
      <li><a href="https://community.openenergymonitor.org/c/hardware/wifi-relay">WiFi Relay Forum Category</a></li>
    </ul>

    <p><br /></p>
  </li>
  <li>
    <h3 id="a-classtitle-link-nameoptical-pulse-sensor-hrefoptical-pulse-sensora-optical-pulse-sensor"><a class="title-link" name="optical-pulse-sensor" href="#optical-pulse-sensor"></a> Optical Pulse Sensor</h3>
    <ul>
      <li><a href="https://guide.openenergymonitor.org/setup/optical-pulse-sensor">Optical Pulse Sensor Docs</a></li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="software">2. Software</h2>

<ul>
  <li>
    <h3 id="a-classtitle-link-nameemoncms-hrefemoncmsa-emoncms"><a class="title-link" name="emoncms" href="#emoncms"></a> Emoncms</h3>
    <ul>
      <li><a href="https://github.com/emoncms/emoncms">Emoncms GitHub</a></li>
      <li>
        <p><a href="https://community.openenergymonitor.org/c/emoncms">Emoncms forum category</a></p>

        <p><br /></p>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="a-classtitle-link-nameemonsd-pre-built-sd-card-hrefemonsd-pre-built-sd-carda-emonsd-pre-built-sd-card"><a class="title-link" name="emonsd-pre-built-sd-card" href="#emonsd-pre-built-sd-card"></a> emonSD Pre-built SD card</h3>
    <ul>
      <li><a href="https://github.com/openenergymonitor/emonpi/wiki/emonSD-pre-built-SD-card-Download-&amp;-Change-Log">EmonSD Download repository &amp; changelog</a></li>
      <li><a href="https://github.com/openenergymonitor/emonpi/blob/master/docs/SD-card-build.md">emonSD Build Guide</a></li>
      <li>
        <p><a href="https://community.openenergymonitor.org/c/emonsd">EmonSD forum category</a></p>

        <p><br /></p>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="a-classtitle-link-nameemonhub-hrefemonhuba-emonhub"><a class="title-link" name="emonhub" href="#emonhub"></a> emonHub</h3>
    <ul>
      <li><a href="https://github.com/openenergymonitor/emonhub">emonHub GitHub</a></li>
      <li><a href="https://github.com/openenergymonitor/emonhub/blob/emon-pi/configuration.md">Configuring emonHub</a></li>
    </ul>
  </li>
</ul>


  <div class='edit-github'><a href='https://github.com/openenergymonitor/guide/tree/master/source/technical/resources.markdown'>Edit on GitHub</a></div>
<div class='edit-github'><a href='http://prose.io/#openenergymonitor/guide/edit/master/source/technical/resources.markdown'>Edit on GitHub Prose</a></div>

</article>


</div>


<aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
<div class="grid">

  

  
  <div class="searchtool">

  
  <form action="https://encrypted.google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:guide.openenergymonitor.org" />
      <input class="search" type="text" name="q" results="0" placeholder="Search..." />
      <button type="submit">Search </>
    </fieldset>
  </form>
  </div>
  
    <section class="aside-module grid__item one-whole lap-one-half">
  <div class='section'>
    <h1 class="title delta">Contents</h1>
    <ul class='divided sidebar-menu'>
      <li>
          <b>Setup</b>
        <ul>
          <li><a  href='/setup/'>System Overview </a></li>
          <li><a  href='/setup/connect/'>Connect </a></li>
          <li><a  href='/setup/install/'>Install </a></li>
          <li><a  href='/setup/local/'>Log Locally </a></li>
          <li><a  href='/setup/remote/'>Log Remotely </a></li>
          <li><a  href='/setup/dashboards/'>Dashboards </a></li>
          <li><a  href='/setup/emontx/'>Add Energy Sensing Node(s) </a></li>
          <li><a  href='/setup/emonth/'>Add Temperature Node(s) </a></li>
          <li><a  href='/setup/optical-pulse-sensor/'>Add Optical Pulse Sensor </a></li>
          <li><a  href='/setup/import/'>Import / Backup </a></li>
          <li><a  href='/setup/north-america/'>Use in North America </a></li>
          <li><a  href='/setup/troubleshooting/'>Troubleshooting </a></li>
        </ul>
        <li>
          <b>Emoncms</b>
          <ul>
          <li><a  href='/setup/daily-kwh'>Daily kWh </a></li>
          <li><a  href='/setup/daily-averages'>Daily Averages </a></li>
          <li><a  href='/setup/export-csv'>Exporting CSV </a></li>
          <li><a  href='/setup/histograms'>Histograms </a></li>
          <li><a  href='/technical/api/'>Emoncms API </a></li>
        </ul>


      </li>

      <li>
         <b>Applications</b>
        <ul>
         <li><a  href='/applications/home-energy/'>Home Energy </a></li>
         <li><a  href='/applications/solar-pv/'>Solar PV </a></li>
         <li><a  href='http://heatpumpmonitor.org/'>Heatpump <i class="icon-external-link"></i> </a></li>
        </ul>
      </li>

      <li>
         <b>Integrations</b>
        <ul>
         <li><a  href='/integrations/openevse/'>OpenEVSE </a></li>
         <li><a  href='/integrations/nodered/'>Node-RED </a></li>
         <li><a  href='/integrations/openhab/'>OpenHAB </a></li>
         <li><a  href='/integrations/mqtt-relay/'>Control Relay </a></li>
         <li><a  href='/integrations/lightwaverf/'>LightWave RF Control </a></li>
        </ul>

      <li>
        <b>Technical</b>
       <ul>
        <li><a  href='/technical/'>Overview </a></li>
        <li><a  href='/technical/specifications/'>Specifications </a></li>
        <li><a  href='/technical/credentials/'>Service Credentials </a></li>
        <li><a  href='/technical/mqtt/'>MQTT </a></li>
        <li><a  href='/technical/compiling/'>Firmware Modification </a></li>
        <li><a class='active' href='/technical/resources/'>Resources </a></li>
       </ul>
      </li>

      <li>
     <b>Support</b>
        <ul>
         <li><a  href='https://community.openenergymonitor.org/latest'>Community Forum <i class="icon-external-link"></i> </a>
         <li><a  href='/help/'>Contact </a></li>
        </ul>
      </li>


    </div>
<gcse:search></gcse:search>
</section>
  

    
</div>
</aside>

</div>
</div>

<footer>
<div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <div class="copyright">

  <a rel="me" href='https://twitter.com/openenergymon'><i class="icon-twitter"></i></a>
  <a rel="me" href='https://github.com/openenergymonitor/guide'><i class="icon-github"></i></a>
  <a rel="me" href='http://blog.openenergymonitor.org'><i class="icon-bullhorn"></i></a>

  <div class="credit">
    Website powered by <a href='http://jekyllrb.com/'>Jekyll</a> and <a href='https://github.com/coogie/oscailte'>Oscalite</a>.<br />
    Hosted by <a href='https://pages.github.com/'>GitHub</a> and served by <a href='https://cloudflare.com'>CloudFlare</a>.
  </div>
  
</div>
    </div>
  </div>
</div>
</footer>

<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<script>
  var _gaq=[['_setAccount','UA-10321170-5'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'openenergymonitor',
      count: 5,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>


<script>

var closeStatus = false;

function openButton() {
$("html, body").addClass("menuFreeze");
$(".blackOut").show();
$(".navigation").show();
$(".navigation").animate({ width:'100' },"0.5s");
$(".section").delay("slow").show().animate({ width:'180' },"0.5s");
}

$(".fa-navicon").click(function() {
openButton();
closeStatus = true;
});

function closeButton() {
$("html, body").removeClass("menuFreeze");
$(".blackOut").hide();
$(".section").hide();
$(".section").css("width","0");
$(".navigation").animate({ width:'0' },"0.5s");
}

$(".blackOut").click(function() {
closeButton();
closeStatus = false;
});


$(window).resize(function(){
if ($(window).width() > 1079 && closeStatus == true) {
if (!$("html").hasClass("mobile-device")) {
closeButton();
closeStatus = false;
}
}
});

</script>

<script>

$(document).ready(function(){
  $("table").wrap("<div style='max-width:100%;overflow-x:auto'></div>");
});

$(document).ready(function(){
$(".show_hide").click(function(){
$("#slidingDiv").slideToggle();
});
});


$(document).ready(function(){
  var pathname = window.location.pathname;
  if (pathname == "/technical/resources/") {
    $(".thisTitle a").html("<strong>Resources&nbsp;</strong><span class='oemWrap'>| Open<strong>EnergyMonitor</strong></span>");
    $("#takeitawaynow").removeClass("actoemLink").prop('title', 'a user guide for the OpenEnergyMonitor system');
    $("#changeittomenow").addClass("actoemLink").prop('title', 'you are here: a definitive list of resources for OpenEnergyMonitor hardware');
    $(".thisTitle a").attr("href", "/technical/resources/");
}
});


</script>

</body>

</html>
